[gd_scene load_steps=16 format=3 uid="uid://caoggy7ntl4jy"]

[ext_resource type="Script" path="res://Source/Systems/SpellEffect/SpellVisual.cs" id="1_024ct"]
[ext_resource type="Material" uid="uid://cmeoxjvr1x656" path="res://Source/Systems/SpellEffect/Projectiles/ProcessMaterials/JudgementOfFlameEffect.tres" id="2_i56kf"]
[ext_resource type="Texture2D" uid="uid://dje8ecc86est6" path="res://Assets/Graphics/Effects/Generic/JudgementFlameParticle.png" id="3_jbpt8"]
[ext_resource type="Script" path="res://addons/AudioContainerPlugin/AudioContainer.cs" id="4_27ir6"]
[ext_resource type="AudioStream" uid="uid://dr343cjvsvtne" path="res://Assets/Audio/Effects/PlaceholderSFX/Judgement.wav" id="5_kdgv5"]

[sub_resource type="Animation" id="Animation_bbr15"]
resource_local_to_scene = true
resource_name = "Finish"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Finish:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c40kn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Finish:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_shl7m"]
resource_name = "Start"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0.309804, 0.596078), Color(1, 1, 1, 1), Color(0.792157, 0.709804, 0.47451, 0.741176)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ykbo"]
_data = {
"Finish": SubResource("Animation_bbr15"),
"RESET": SubResource("Animation_c40kn"),
"Start": SubResource("Animation_shl7m")
}

[sub_resource type="Gradient" id="Gradient_pxky2"]
colors = PackedColorArray(1, 0.572549, 0.321569, 0.294118, 1, 1, 0, 0.0392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5ksvo"]
gradient = SubResource("Gradient_pxky2")

[sub_resource type="CurveTexture" id="CurveTexture_iv6ig"]

[sub_resource type="Curve" id="Curve_lh1d1"]
max_value = 2.0
_data = [Vector2(0, 0.252631), 0.0, 0.0, 0, 0, Vector2(0.997361, 0.652632), -0.48641, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g5aqh"]
curve = SubResource("Curve_lh1d1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kv1aw"]
emission_shape = 1
emission_sphere_radius = 128.0
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 133.43
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angular_velocity_min = -234.86
angular_velocity_max = 249.08
orbit_velocity_min = -32.68
orbit_velocity_max = 11.06
linear_accel_min = -100.0
linear_accel_max = -100.0
linear_accel_curve = SubResource("CurveTexture_iv6ig")
radial_accel_min = -25.0
radial_accel_max = 25.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_g5aqh")
color_ramp = SubResource("GradientTexture1D_5ksvo")
hue_variation_min = -0.28
hue_variation_max = 0.21

[node name="JudgementOfFlameEffect" type="Node2D" node_paths=PackedStringArray("Anim")]
position = Vector2(119, 82)
script = ExtResource("1_024ct")
Anim = NodePath("Anim")
Speed = 900.0

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ykbo")
}

[node name="Particles" type="GPUParticles2D" parent="."]
show_behind_parent = true
rotation = 1.5708
emitting = false
amount = 100
process_material = ExtResource("2_i56kf")
texture = ExtResource("3_jbpt8")
local_coords = true

[node name="Finish" type="GPUParticles2D" parent="."]
show_behind_parent = true
rotation = 1.5708
emitting = false
amount = 300
process_material = SubResource("ParticleProcessMaterial_kv1aw")
texture = ExtResource("3_jbpt8")
one_shot = true
explosiveness = 0.5
local_coords = true

[node name="AudioContainer" type="Node" parent="." node_paths=PackedStringArray("SoundParent")]
script = ExtResource("4_27ir6")
SoundParent = NodePath("..")
Start = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioContainer"]
stream = ExtResource("5_kdgv5")
bus = &"Effects"
