[gd_scene load_steps=11 format=3 uid="uid://b1eto8aeeitsp"]

[ext_resource type="Script" path="res://Source/Systems/SpellEffect/SpellVisual.cs" id="1_v021o"]
[ext_resource type="Texture2D" uid="uid://dkblllpdthfm4" path="res://Assets/Graphics/Interface/Buttons/Spells/SolarBlast.png" id="2_eau64"]
[ext_resource type="Material" uid="uid://b2foonm2ep4h" path="res://Source/Systems/SpellEffect/Projectiles/ProcessMaterials/SolarBlastEffect.tres" id="3_aebrt"]
[ext_resource type="Texture2D" uid="uid://bixvjk5tc33wq" path="res://Assets/Graphics/Effects/Generic/WhitePastelParticle.png" id="4_x3xtk"]
[ext_resource type="Script" path="res://addons/AudioContainerPlugin/AudioContainer.cs" id="5_eaxud"]
[ext_resource type="AudioStream" uid="uid://d0muo8c317lki" path="res://Assets/Audio/Effects/PlaceholderSFX/SolarBlast.wav" id="6_oofe7"]

[sub_resource type="Animation" id="Animation_un2wt"]
resource_local_to_scene = true
resource_name = "Finish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rck6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lla3h"]
resource_name = "Start"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdrcq"]
_data = {
"Finish": SubResource("Animation_un2wt"),
"RESET": SubResource("Animation_rck6e"),
"Start": SubResource("Animation_lla3h")
}

[node name="SolarBlastEffect" type="Node2D" node_paths=PackedStringArray("Anim")]
position = Vector2(1285, 905)
script = ExtResource("1_v021o")
Anim = NodePath("Anim")
Speed = 450.0

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rdrcq")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.27, 0.27)
texture = ExtResource("2_eau64")

[node name="Particles" type="GPUParticles2D" parent="."]
rotation = 1.5708
emitting = false
amount = 35
process_material = ExtResource("3_aebrt")
texture = ExtResource("4_x3xtk")
lifetime = 0.5
local_coords = true

[node name="AudioContainer" type="Node" parent="." node_paths=PackedStringArray("SoundParent")]
script = ExtResource("5_eaxud")
SoundParent = NodePath("..")
Start = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioContainer"]
stream = ExtResource("6_oofe7")
bus = &"Effects"
