[gd_scene load_steps=24 format=3 uid="uid://bxmak83na1okj"]

[ext_resource type="Script" path="res://Source/Systems/SpellEffect/SpellVisual.cs" id="1_4bcl2"]
[ext_resource type="Texture2D" uid="uid://c6kpb6fxqpuus" path="res://Assets/Graphics/Effects/Generic/WhiteSphericalParticle.png" id="2_e38u8"]
[ext_resource type="Texture2D" uid="uid://bixvjk5tc33wq" path="res://Assets/Graphics/Effects/Generic/WhitePastelParticle.png" id="3_0j17r"]
[ext_resource type="Script" path="res://addons/AudioContainerPlugin/AudioContainer.cs" id="3_ybywb"]
[ext_resource type="AudioStream" uid="uid://1okfn5obu00h" path="res://Assets/Audio/Effects/PlaceholderSFX/SolarFlare.wav" id="4_brd6a"]

[sub_resource type="Animation" id="Animation_erjcf"]
resource_local_to_scene = true
resource_name = "Finish"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SolarParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Final:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uwuyd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SolarParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Final:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nmup1"]
resource_name = "Start"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SolarParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0.309804, 0.596078), Color(1, 1, 1, 1), Color(0.792157, 0.709804, 0.47451, 0.741176)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdrcq"]
_data = {
"Finish": SubResource("Animation_erjcf"),
"RESET": SubResource("Animation_uwuyd"),
"Start": SubResource("Animation_nmup1")
}

[sub_resource type="Gradient" id="Gradient_kk6fx"]
offsets = PackedFloat32Array(0, 0.632184, 0.916667, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.992157, 1, 0.568627, 0.482353, 1, 0.627451, 0.0980392, 0.247059, 0.235294, 0.00392157, 0.0431373, 0.101961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j7hg1"]
gradient = SubResource("Gradient_kk6fx")

[sub_resource type="Curve" id="Curve_vjy7m"]
max_value = 200.0
_data = [Vector2(0.0263852, 126.316), 0.0, -309.388, 0, 0, Vector2(1, 0), -96.5613, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vlj0t"]
curve = SubResource("Curve_vjy7m")

[sub_resource type="Curve" id="Curve_p4hn2"]
max_value = 2.0
_data = [Vector2(0, 0.568421), 0.0, 0.0, 0, 0, Vector2(0.992084, 1.83158), -0.48641, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p2gli"]
curve = SubResource("Curve_p4hn2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h5agg"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 1.0
orbit_velocity_min = -0.25
orbit_velocity_max = 0.25
linear_accel_min = 4.0
linear_accel_max = 6.0
linear_accel_curve = SubResource("CurveTexture_vlj0t")
damping_min = 80.0
damping_max = 100.0
scale_curve = SubResource("CurveTexture_p2gli")
color_ramp = SubResource("GradientTexture1D_j7hg1")

[sub_resource type="Gradient" id="Gradient_sar0f"]
offsets = PackedFloat32Array(0, 0.632184, 0.916667, 1)
colors = PackedColorArray(1, 1, 1, 0.294118, 0.992157, 1, 0.568627, 0.196078, 1, 0.627451, 0.0980392, 0.196078, 0.235294, 0.00392157, 0.0431373, 0.0392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7jj61"]
gradient = SubResource("Gradient_sar0f")

[sub_resource type="Curve" id="Curve_oo6md"]
max_value = 200.0
_data = [Vector2(0.0263852, 126.316), 0.0, -309.388, 0, 0, Vector2(1, 0), -96.5613, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vvk58"]
curve = SubResource("Curve_oo6md")

[sub_resource type="Curve" id="Curve_rksdu"]
max_value = 2.0
_data = [Vector2(0, 0.568421), 0.0, 0.0, 0, 0, Vector2(0.997361, 1.38947), -0.48641, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mavh6"]
curve = SubResource("Curve_rksdu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ui38k"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 1.0
orbit_velocity_min = -0.25
orbit_velocity_max = 0.25
linear_accel_min = 1.0
linear_accel_max = 2.0
linear_accel_curve = SubResource("CurveTexture_vvk58")
damping_min = 80.0
damping_max = 100.0
scale_curve = SubResource("CurveTexture_mavh6")
color_ramp = SubResource("GradientTexture1D_7jj61")

[node name="SolarFlareEffect" type="Node2D" node_paths=PackedStringArray("Anim")]
position = Vector2(191, 147)
script = ExtResource("1_4bcl2")
Anim = NodePath("Anim")
Speed = 1000.0

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rdrcq")
}

[node name="SolarParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
rotation = 1.5708
emitting = false
amount = 256
process_material = SubResource("ParticleProcessMaterial_h5agg")
texture = ExtResource("2_e38u8")
preprocess = 10.0
local_coords = true

[node name="Final" type="GPUParticles2D" parent="."]
rotation = 1.5708
emitting = false
amount = 28
process_material = SubResource("ParticleProcessMaterial_ui38k")
texture = ExtResource("3_0j17r")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
local_coords = true

[node name="AudioContainer" type="Node" parent="." node_paths=PackedStringArray("SoundParent")]
script = ExtResource("3_ybywb")
SoundParent = NodePath("..")
Start = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioContainer"]
stream = ExtResource("4_brd6a")
bus = &"Effects"
