[gd_scene load_steps=15 format=3 uid="uid://bq1kll77bhysp"]

[ext_resource type="Script" path="res://Source/Systems/SpellEffect/SpellVisual.cs" id="1_i7yc5"]
[ext_resource type="Script" path="res://addons/AudioContainerPlugin/AudioContainer.cs" id="3_bxbj4"]
[ext_resource type="AudioStream" uid="uid://c5fbtfehsqcrj" path="res://Assets/Audio/Effects/PlaceholderSFX/TornadoAttack.wav" id="4_ht7hr"]
[ext_resource type="Texture2D" uid="uid://wmpv1ecmeiqw" path="res://Assets/Graphics/Effects/Generic/LightningParticle.png" id="4_twqpm"]

[sub_resource type="Animation" id="Animation_mqw27"]
resource_local_to_scene = true
resource_name = "Finish"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArrowParticles4:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s8qs6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArrowParticles4:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c8f60"]
resource_name = "Start"
length = 0.2
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArrowParticles4:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnoqm"]
_data = {
"Finish": SubResource("Animation_mqw27"),
"RESET": SubResource("Animation_s8qs6"),
"Start": SubResource("Animation_c8f60")
}

[sub_resource type="Gradient" id="Gradient_uemcb"]
colors = PackedColorArray(0.443137, 1, 1, 1, 1, 1, 10, 0.870588)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lrywp"]
gradient = SubResource("Gradient_uemcb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jpytm"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 1.0
linear_accel_max = 1.0
color = Color(1, 1, 1, 0.0392157)
color_ramp = SubResource("GradientTexture1D_lrywp")
turbulence_noise_scale = 5.32
turbulence_noise_speed_random = 1.2
turbulence_influence_min = 0.0

[sub_resource type="Gradient" id="Gradient_jpamk"]
colors = PackedColorArray(0.631373, 0.956863, 1, 0.498039, 0, 10, 6.8549, 0.384314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t30tf"]
gradient = SubResource("Gradient_jpamk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eixa0"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 1.0
linear_accel_max = 1.0
scale_min = 1.25
scale_max = 1.5
color = Color(1, 1, 1, 0.0392157)
color_ramp = SubResource("GradientTexture1D_t30tf")
turbulence_noise_scale = 5.32
turbulence_noise_speed_random = 1.2
turbulence_influence_min = 0.0

[node name="TornadoLightningEffect" type="Node2D" node_paths=PackedStringArray("Anim")]
position = Vector2(1285, 905)
script = ExtResource("1_i7yc5")
Anim = NodePath("Anim")
Speed = 2000.0

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pnoqm")
}

[node name="ArrowParticles" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 2, 1)
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_jpytm")
texture = ExtResource("4_twqpm")
lifetime = 2.0
preprocess = 10.0
local_coords = true

[node name="ArrowParticles4" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 2, 1)
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_eixa0")
texture = ExtResource("4_twqpm")
lifetime = 2.0
preprocess = 10.0
local_coords = true

[node name="AudioContainer" type="Node" parent="." node_paths=PackedStringArray("SoundParent")]
script = ExtResource("3_bxbj4")
SoundParent = NodePath("..")
Start = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioContainer"]
stream = ExtResource("4_ht7hr")
bus = &"Effects"
