[gd_scene load_steps=19 format=3 uid="uid://c6mqlxr6f50ru"]

[ext_resource type="Texture2D" uid="uid://dw55h30ros4ye" path="res://addons/SceneTransitionPlugin/ContinueNormal.png" id="1_fhdrf"]
[ext_resource type="Script" path="res://addons/SceneTransitionPlugin/SceneTransitionAnimatedLoad.cs" id="1_m000b"]
[ext_resource type="Theme" uid="uid://vc7liwrqikkh" path="res://Assets/Graphics/Themes/Witch/WitchyTheme.tres" id="2_3wc4y"]
[ext_resource type="Texture2D" uid="uid://rbn5wog65ufi" path="res://addons/SceneTransitionPlugin/ContinuePressed.png" id="2_b4337"]
[ext_resource type="Texture2D" uid="uid://c1kuwxb4e7kda" path="res://icon.png" id="3_34obt"]
[ext_resource type="Texture2D" uid="uid://dfljrleew8t8j" path="res://addons/SceneTransitionPlugin/ContinueHover.png" id="3_b7k1x"]
[ext_resource type="Texture2D" uid="uid://b8lrqyev7uyvy" path="res://addons/SceneTransitionPlugin/ContinueDisabled.png" id="4_0j5o6"]
[ext_resource type="Texture2D" uid="uid://c3peafb3bapm3" path="res://addons/SceneTransitionPlugin/TextureProgressOver.png" id="7_soyt2"]

[sub_resource type="Animation" id="Animation_8w1wq"]
resource_name = "Loading"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 0.0]
}

[sub_resource type="Animation" id="Animation_76wjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwbje"]
_data = {
"Loading": SubResource("Animation_8w1wq"),
"RESET": SubResource("Animation_76wjm")
}

[sub_resource type="Animation" id="Animation_r7pqv"]
resource_name = "Loaded"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3sjl7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sng5d"]
_data = {
"Loaded": SubResource("Animation_r7pqv"),
"RESET": SubResource("Animation_3sjl7")
}

[sub_resource type="Animation" id="Animation_r2b2d"]
resource_name = "FadeFrom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRectBlack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_82uor"]
resource_name = "FadeTo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRectBlack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_1avgl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRectBlack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e61np"]
_data = {
"FadeFrom": SubResource("Animation_r2b2d"),
"FadeTo": SubResource("Animation_82uor"),
"RESET": SubResource("Animation_1avgl")
}

[node name="SceneTransitionAnimatedLoad" type="Node"]
process_mode = 3
script = ExtResource("1_m000b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3wc4y")

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
color = Color(0.8, 0.0235294, 1, 1)

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_34obt")

[node name="Icon" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(1920, 1062)
scale = Vector2(12, 12)
texture = ExtResource("3_34obt")

[node name="BtnContinue" type="TextureButton" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -245.0
offset_right = 137.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
texture_normal = ExtResource("1_fhdrf")
texture_pressed = ExtResource("2_b4337")
texture_hover = ExtResource("3_b7k1x")
texture_disabled = ExtResource("4_0j5o6")

[node name="Anim" type="AnimationPlayer" parent="CanvasLayer/Control"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_kwbje")
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -435.0
offset_top = -72.0
offset_right = 449.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
nine_patch_stretch = true
texture_under = ExtResource("7_soyt2")
texture_progress = ExtResource("7_soyt2")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(1, 0.917647, 0.894118, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 109.0
offset_top = 158.0
offset_right = 149.0
offset_bottom = 181.0

[node name="AnimLoaded" type="AnimationPlayer" parent="CanvasLayer/Control"]
libraries = {
"": SubResource("AnimationLibrary_sng5d")
}

[node name="ColorRectBlack" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimFade" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_e61np")
}

[connection signal="pressed" from="CanvasLayer/Control/BtnContinue" to="." method="OnBtnContinuePressed"]
