[gd_scene load_steps=67 format=3 uid="uid://c1ujk6eg2xhpo"]

[ext_resource type="Script" path="res://Source/Actors/CharacterUnit/Bodies/CharacterBody.cs" id="1_plx1y"]
[ext_resource type="Texture2D" uid="uid://7odii45w3yxl" path="res://Assets/Graphics/Sprites/Actors/Gilga/IdleGilga.png" id="2_eadvr"]
[ext_resource type="Shader" path="res://Source/Interface/Shaders/Outline/OutlineShader.gdshader" id="5_n47vm"]
[ext_resource type="Animation" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/hit1_gilg.tres" id="12_1i1kh"]
[ext_resource type="Animation" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/hit2_gilg.tres" id="13_yw76s"]
[ext_resource type="Animation" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/hit3_gilg.tres" id="14_m2hss"]
[ext_resource type="Animation" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/hit4_gilg.tres" id="15_31400"]
[ext_resource type="Animation" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/hit5_gilg.tres" id="16_thrmg"]
[ext_resource type="Animation" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/hit6_gilg.tres" id="17_r30xq"]
[ext_resource type="Animation" uid="uid://lo0w8muv6m81" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/walk1_gilg.tres" id="18_8836v"]
[ext_resource type="Animation" uid="uid://t1e7xhps57bf" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/idle1_gilg.tres" id="18_ft0ew"]
[ext_resource type="Animation" uid="uid://cc7ooypef80pn" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/idle2_gilg.tres" id="19_6gqfu"]
[ext_resource type="Animation" uid="uid://ccwx67sbv5gf" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/walk2_gilg.tres" id="19_vwsop"]
[ext_resource type="Animation" uid="uid://3ectshgx3gcn" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/walk3_gilg.tres" id="20_w0c1w"]
[ext_resource type="Animation" uid="uid://crs21r0dc4qfe" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/idle3_gilg.tres" id="20_ypwcq"]
[ext_resource type="Animation" uid="uid://bb0cyxefr3jpl" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/walk4_gilg.tres" id="21_3w1c7"]
[ext_resource type="Animation" uid="uid://e5xx3w83mm5y" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/idle4_gilg.tres" id="21_dbe2t"]
[ext_resource type="Animation" uid="uid://bau86mgx1irgb" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/idle5_gilg.tres" id="22_fpdyo"]
[ext_resource type="Animation" uid="uid://dcqdsfa5busfq" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/walk5_gilg.tres" id="22_hoq4g"]
[ext_resource type="Animation" uid="uid://dinyq4eaxxtvv" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/idle6_gilg.tres" id="23_57cvu"]
[ext_resource type="Texture2D" uid="uid://cfuusircm3spu" path="res://Assets/Graphics/Sprites/Actors/DeathSprites/DeadSpritesAll.png" id="23_k6uao"]
[ext_resource type="Animation" uid="uid://bk6iyw1kwb7vs" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/walk6_gilg.tres" id="23_khnu5"]
[ext_resource type="Animation" uid="uid://c6l2yt312lgl5" path="res://Source/Actors/CharacterUnit/Bodies/take_damage_anim.res" id="25_d5xwe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btc0f"]
shader = ExtResource("5_n47vm")
shader_parameter/width = 0.0
shader_parameter/speed = 10.0
shader_parameter/outline_color_origin = Color(0, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_xdano"]
radius = 20.2237

[sub_resource type="Animation" id="Animation_wswdv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(1, 1, 480, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_eadvr")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:material")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_btc0f")]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klsaj"]
shader = ExtResource("5_n47vm")
shader_parameter/width = 0.0
shader_parameter/speed = 10.0
shader_parameter/outline_color_origin = Color(0, 1, 1, 0)

[sub_resource type="Animation" id="Animation_b3x2u"]
resource_name = "dying"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_k6uao")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(963, 1085, 960, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("ShaderMaterial_klsaj"), null, SubResource("ShaderMaterial_klsaj")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y21hr"]
_data = {
"RESET": SubResource("Animation_wswdv"),
"dying": SubResource("Animation_b3x2u"),
"hit1_gilg": ExtResource("12_1i1kh"),
"hit2_gilg": ExtResource("13_yw76s"),
"hit3_gilg": ExtResource("14_m2hss"),
"hit4_gilg": ExtResource("15_31400"),
"hit5_gilg": ExtResource("16_thrmg"),
"hit6_gilg": ExtResource("17_r30xq"),
"idle1_gilg": ExtResource("18_ft0ew"),
"idle2_gilg": ExtResource("19_6gqfu"),
"idle3_gilg": ExtResource("20_ypwcq"),
"idle4_gilg": ExtResource("21_dbe2t"),
"idle5_gilg": ExtResource("22_fpdyo"),
"idle6_gilg": ExtResource("23_57cvu"),
"take_damage": ExtResource("25_d5xwe"),
"walk1_gilg": ExtResource("18_8836v"),
"walk2_gilg": ExtResource("19_vwsop"),
"walk3_gilg": ExtResource("20_w0c1w"),
"walk4_gilg": ExtResource("21_3w1c7"),
"walk5_gilg": ExtResource("22_hoq4g"),
"walk6_gilg": ExtResource("23_khnu5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_objd6"]
animation = &"dying"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2xnyj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_objd6")
blend_point_0/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cpppf"]
animation = &"idle4_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vkjr7"]
animation = &"idle3_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rh5al"]
animation = &"idle2_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dn54n"]
animation = &"idle1_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ptnq"]
animation = &"idle6_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bi2ue"]
animation = &"idle5_gilg"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_q3ie2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cpppf")
blend_point_0/pos = Vector2(-0.47, 0.88)
blend_point_1/node = SubResource("AnimationNodeAnimation_vkjr7")
blend_point_1/pos = Vector2(0.89, 0.45)
blend_point_2/node = SubResource("AnimationNodeAnimation_rh5al")
blend_point_2/pos = Vector2(0.99, -0.13)
blend_point_3/node = SubResource("AnimationNodeAnimation_dn54n")
blend_point_3/pos = Vector2(0.47, -0.88)
blend_point_4/node = SubResource("AnimationNodeAnimation_6ptnq")
blend_point_4/pos = Vector2(-0.89, -0.45)
blend_point_5/node = SubResource("AnimationNodeAnimation_bi2ue")
blend_point_5/pos = Vector2(-0.99, 0.13)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_22hxe"]
animation = &"hit1_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_454ce"]
animation = &"hit2_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sv4gt"]
animation = &"hit3_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3vwt5"]
animation = &"hit4_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iifnb"]
animation = &"hit5_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iag8c"]
animation = &"hit6_gilg"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_npqxi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_22hxe")
blend_point_0/pos = Vector2(0.47, -0.88)
blend_point_1/node = SubResource("AnimationNodeAnimation_454ce")
blend_point_1/pos = Vector2(0.99, -0.13)
blend_point_2/node = SubResource("AnimationNodeAnimation_sv4gt")
blend_point_2/pos = Vector2(0.89, 0.45)
blend_point_3/node = SubResource("AnimationNodeAnimation_3vwt5")
blend_point_3/pos = Vector2(-0.47, 0.88)
blend_point_4/node = SubResource("AnimationNodeAnimation_iifnb")
blend_point_4/pos = Vector2(-0.99, 0.13)
blend_point_5/node = SubResource("AnimationNodeAnimation_iag8c")
blend_point_5/pos = Vector2(-0.89, -0.45)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ng6i7"]
animation = &"walk1_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t75ta"]
animation = &"walk2_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0swaq"]
animation = &"walk3_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_moxws"]
animation = &"walk4_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q3sm0"]
animation = &"walk5_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lpvu3"]
animation = &"walk6_gilg"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5axvy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ng6i7")
blend_point_0/pos = Vector2(0.47, -0.88)
blend_point_1/node = SubResource("AnimationNodeAnimation_t75ta")
blend_point_1/pos = Vector2(0.99, -0.13)
blend_point_2/node = SubResource("AnimationNodeAnimation_0swaq")
blend_point_2/pos = Vector2(0.89, 0.45)
blend_point_3/node = SubResource("AnimationNodeAnimation_moxws")
blend_point_3/pos = Vector2(-0.47, 0.99)
blend_point_4/node = SubResource("AnimationNodeAnimation_q3sm0")
blend_point_4/pos = Vector2(-0.99, 0.13)
blend_point_5/node = SubResource("AnimationNodeAnimation_lpvu3")
blend_point_5/pos = Vector2(-0.89, -0.45)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cmv2k"]
animation = &"take_damage"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vcfoy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cmv2k")
blend_point_0/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_it31r"]
advance_mode = 2
advance_condition = &"melee"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ylv1o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_onssd"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3f5ve"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c5oq7"]
advance_mode = 2
advance_condition = &"melee"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nsp67"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6duo2"]
advance_mode = 2
advance_condition = &"takingdamage"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bnrfh"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ts4f"]
advance_mode = 2
advance_condition = &"dying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hxxih"]
advance_mode = 2
advance_condition = &"takingdamage"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0uqkw"]
advance_mode = 2
advance_condition = &"dying"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kmdex"]
states/Dying/node = SubResource("AnimationNodeBlendSpace2D_2xnyj")
states/Dying/position = Vector2(735, 145.09)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_q3ie2")
states/Idle/position = Vector2(343, 158.09)
states/Melee/node = SubResource("AnimationNodeBlendSpace2D_npqxi")
states/Melee/position = Vector2(367, -23.9099)
states/Moving/node = SubResource("AnimationNodeBlendSpace2D_5axvy")
states/Moving/position = Vector2(475, 77)
states/Start/position = Vector2(205, 94)
states/TakingDamage/node = SubResource("AnimationNodeBlendSpace2D_vcfoy")
states/TakingDamage/position = Vector2(163, 188.09)
transitions = ["Moving", "Melee", SubResource("AnimationNodeStateMachineTransition_it31r"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ylv1o"), "Idle", "Moving", SubResource("AnimationNodeStateMachineTransition_onssd"), "Moving", "Idle", SubResource("AnimationNodeStateMachineTransition_3f5ve"), "Idle", "Melee", SubResource("AnimationNodeStateMachineTransition_c5oq7"), "Melee", "Idle", SubResource("AnimationNodeStateMachineTransition_nsp67"), "Idle", "TakingDamage", SubResource("AnimationNodeStateMachineTransition_6duo2"), "TakingDamage", "Idle", SubResource("AnimationNodeStateMachineTransition_bnrfh"), "Idle", "Dying", SubResource("AnimationNodeStateMachineTransition_1ts4f"), "Melee", "TakingDamage", SubResource("AnimationNodeStateMachineTransition_hxxih"), "Melee", "Dying", SubResource("AnimationNodeStateMachineTransition_0uqkw")]
graph_offset = Vector2(-14, -89.9099)

[node name="GilgameshBody" type="Node"]
script = ExtResource("1_plx1y")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_btc0f")
texture = ExtResource("2_eadvr")
offset = Vector2(0, -52.5)
region_enabled = true
region_rect = Rect2(1, 1, 480, 270)

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1.5)
shape = SubResource("CircleShape2D_xdano")
disabled = true

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y21hr")
}

[node name="AnimTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_kmdex")
anim_player = NodePath("../Anim")
active = true
parameters/conditions/dying = false
parameters/conditions/idle = true
parameters/conditions/melee = false
parameters/conditions/moving = false
parameters/conditions/takingdamage = false
parameters/Dying/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Melee/blend_position = Vector2(0, 0)
parameters/Moving/blend_position = Vector2(0, 0)
parameters/TakingDamage/blend_position = Vector2(0, 0)

[node name="ClickArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -37.0
offset_top = -133.0
offset_right = 40.0
offset_bottom = 40.0
