[gd_scene load_steps=64 format=3 uid="uid://c1ujk6eg2xhpo"]

[ext_resource type="Script" path="res://Source/Actors/CharacterUnit/Bodies/CharacterBody.cs" id="1_plx1y"]
[ext_resource type="Texture2D" uid="uid://7odii45w3yxl" path="res://Assets/Graphics/Sprites/Actors/Gilga/IdleGilga.png" id="2_eadvr"]
[ext_resource type="Animation" uid="uid://d32du8cg543sj" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/idlee_idle_gilg.tres" id="3_lvlg3"]
[ext_resource type="Animation" uid="uid://biws4ydicnrom" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/idlen_idle_gilg.tres" id="4_ihric"]
[ext_resource type="Animation" uid="uid://bfdgr5btbqgbb" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/idlesw_idle_gilg.tres" id="5_gmmda"]
[ext_resource type="Animation" uid="uid://yrtitigdpicp" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/idles_idle_gilg.tres" id="6_wkdel"]
[ext_resource type="Animation" uid="uid://cy1bc1cnchje" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/idlew_idle_gilg.tres" id="7_cxitr"]
[ext_resource type="Animation" uid="uid://cw2mtvm1klgve" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/idlne_idle_gilg.tres" id="8_sfuyc"]
[ext_resource type="Texture2D" uid="uid://dj6lx830v40e3" path="res://DELETEMEimage.png" id="9_te1kc"]
[ext_resource type="Texture2D" uid="uid://d4gesnextgity" path="res://DirectionTest.png" id="16_lp6vs"]
[ext_resource type="Texture2D" uid="uid://brxylpaqjkqy" path="res://Assets/Graphics/Effects/Arrow/arrow.png" id="17_ferel"]
[ext_resource type="Animation" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/walk1_gilg.tres" id="18_8836v"]
[ext_resource type="Animation" uid="uid://dy1gwkph6e3eg" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/hite_hit_gilg.tres" id="18_jwaoi"]
[ext_resource type="Animation" uid="uid://byo3n8cfh0miu" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/hitne_hit_gilg.tres" id="19_1h5pj"]
[ext_resource type="Animation" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/walk2_gilg.tres" id="19_vwsop"]
[ext_resource type="Animation" uid="uid://dhkcrrwjnf425" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/hitn_hit_gilg.tres" id="20_ij02s"]
[ext_resource type="Animation" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/walk3_gilg.tres" id="20_w0c1w"]
[ext_resource type="Animation" uid="uid://b8f75g13vkwpk" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/hitsw_hit_gilg.tres" id="21_2d1wg"]
[ext_resource type="Animation" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/walk4_gilg.tres" id="21_3w1c7"]
[ext_resource type="Animation" uid="uid://cy6j0onrrlduh" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/hits_hit_gilg.tres" id="22_3rxgb"]
[ext_resource type="Animation" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/walk5_gilg.tres" id="22_hoq4g"]
[ext_resource type="Animation" uid="uid://dwgq5bws0b3x" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/hitw_hit_gilg.tres" id="23_1flq8"]
[ext_resource type="Animation" path="res://Source/Actors/CharacterUnit/Bodies/GilgameshBody/AnimSequences/walk6_gilg.tres" id="23_khnu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdano"]
radius = 20.2237

[sub_resource type="Animation" id="Animation_wswdv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(1, 1, 480, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_eadvr")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -52.5)]
}

[sub_resource type="Animation" id="Animation_eg64h"]
resource_name = "take_damage"
length = 0.04
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.02, 0.04),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vwmtw"]
resource_name = "dying"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 1),
"transitions": PackedFloat32Array(1, 4, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.9, 1),
"update": 0,
"values": [Vector2(0, -52.5), Vector2(0, -250)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y21hr"]
_data = {
"RESET": SubResource("Animation_wswdv"),
"dying": SubResource("Animation_vwmtw"),
"hite_hit_gilg": ExtResource("18_jwaoi"),
"hitn_hit_gilg": ExtResource("20_ij02s"),
"hitne_hit_gilg": ExtResource("19_1h5pj"),
"hits_hit_gilg": ExtResource("22_3rxgb"),
"hitsw_hit_gilg": ExtResource("21_2d1wg"),
"hitw_hit_gilg": ExtResource("23_1flq8"),
"idlee_idle_gilg": ExtResource("3_lvlg3"),
"idlen_idle_gilg": ExtResource("4_ihric"),
"idles_idle_gilg": ExtResource("6_wkdel"),
"idlesw_idle_gilg": ExtResource("5_gmmda"),
"idlew_idle_gilg": ExtResource("7_cxitr"),
"idlne_idle_gilg": ExtResource("8_sfuyc"),
"take_damage": SubResource("Animation_eg64h"),
"walk1_gilg": ExtResource("18_8836v"),
"walk2_gilg": ExtResource("19_vwsop"),
"walk3_gilg": ExtResource("20_w0c1w"),
"walk4_gilg": ExtResource("21_3w1c7"),
"walk5_gilg": ExtResource("22_hoq4g"),
"walk6_gilg": ExtResource("23_khnu5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3byqe"]
animation = &"dying"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bhumd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3byqe")
blend_point_0/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pojjx"]
animation = &"idles_idle_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6mcko"]
animation = &"idlee_idle_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lwjut"]
animation = &"idlne_idle_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxcb0"]
animation = &"idlen_idle_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ymuru"]
animation = &"idlew_idle_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bs5i5"]
animation = &"idlesw_idle_gilg"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_y2vdn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pojjx")
blend_point_0/pos = Vector2(-0.47, 0.88)
blend_point_1/node = SubResource("AnimationNodeAnimation_6mcko")
blend_point_1/pos = Vector2(0.89, 0.45)
blend_point_2/node = SubResource("AnimationNodeAnimation_lwjut")
blend_point_2/pos = Vector2(0.99, -0.13)
blend_point_3/node = SubResource("AnimationNodeAnimation_lxcb0")
blend_point_3/pos = Vector2(0.47, -0.88)
blend_point_4/node = SubResource("AnimationNodeAnimation_ymuru")
blend_point_4/pos = Vector2(-0.89, -0.45)
blend_point_5/node = SubResource("AnimationNodeAnimation_bs5i5")
blend_point_5/pos = Vector2(-0.99, 0.13)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mst1i"]
animation = &"hitne_hit_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvy6w"]
animation = &"hite_hit_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcr4l"]
animation = &"hits_hit_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i8kia"]
animation = &"hitsw_hit_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2wtj4"]
animation = &"hitw_hit_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_82ak4"]
animation = &"hitn_hit_gilg"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c62m4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mst1i")
blend_point_0/pos = Vector2(0.47, -0.88)
blend_point_1/node = SubResource("AnimationNodeAnimation_wvy6w")
blend_point_1/pos = Vector2(0.99, -0.13)
blend_point_2/node = SubResource("AnimationNodeAnimation_vcr4l")
blend_point_2/pos = Vector2(0.89, 0.45)
blend_point_3/node = SubResource("AnimationNodeAnimation_i8kia")
blend_point_3/pos = Vector2(-0.47, 0.88)
blend_point_4/node = SubResource("AnimationNodeAnimation_2wtj4")
blend_point_4/pos = Vector2(-0.99, 0.13)
blend_point_5/node = SubResource("AnimationNodeAnimation_82ak4")
blend_point_5/pos = Vector2(-0.89, -0.45)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hv836"]
animation = &"walk1_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a3nun"]
animation = &"walk2_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pajjw"]
animation = &"walk3_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_if4ps"]
animation = &"walk4_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bil4f"]
animation = &"walk5_gilg"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pife3"]
animation = &"walk6_gilg"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uywk5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hv836")
blend_point_0/pos = Vector2(0.47, -0.88)
blend_point_1/node = SubResource("AnimationNodeAnimation_a3nun")
blend_point_1/pos = Vector2(0.99, -0.13)
blend_point_2/node = SubResource("AnimationNodeAnimation_pajjw")
blend_point_2/pos = Vector2(0.89, 0.45)
blend_point_3/node = SubResource("AnimationNodeAnimation_if4ps")
blend_point_3/pos = Vector2(-0.47, 0.99)
blend_point_4/node = SubResource("AnimationNodeAnimation_bil4f")
blend_point_4/pos = Vector2(-0.99, 0.13)
blend_point_5/node = SubResource("AnimationNodeAnimation_pife3")
blend_point_5/pos = Vector2(-0.89, -0.45)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mqrse"]
animation = &"take_damage"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0aj54"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mqrse")
blend_point_0/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_it31r"]
advance_mode = 2
advance_condition = &"melee"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ylv1o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_onssd"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3f5ve"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c5oq7"]
advance_mode = 2
advance_condition = &"melee"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nsp67"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6duo2"]
advance_mode = 2
advance_condition = &"takingdamage"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bnrfh"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ts4f"]
advance_mode = 2
advance_condition = &"dying"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u4rnh"]
states/Dying/node = SubResource("AnimationNodeBlendSpace2D_bhumd")
states/Dying/position = Vector2(521, 158.09)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_y2vdn")
states/Idle/position = Vector2(362, 78.0901)
states/Melee/node = SubResource("AnimationNodeBlendSpace2D_c62m4")
states/Melee/position = Vector2(367, -23.9099)
states/Moving/node = SubResource("AnimationNodeBlendSpace2D_uywk5")
states/Moving/position = Vector2(521, 61)
states/Start/position = Vector2(205, 94)
states/TakingDamage/node = SubResource("AnimationNodeBlendSpace2D_0aj54")
states/TakingDamage/position = Vector2(163, 188.09)
transitions = ["Moving", "Melee", SubResource("AnimationNodeStateMachineTransition_it31r"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ylv1o"), "Idle", "Moving", SubResource("AnimationNodeStateMachineTransition_onssd"), "Moving", "Idle", SubResource("AnimationNodeStateMachineTransition_3f5ve"), "Idle", "Melee", SubResource("AnimationNodeStateMachineTransition_c5oq7"), "Melee", "Idle", SubResource("AnimationNodeStateMachineTransition_nsp67"), "Idle", "TakingDamage", SubResource("AnimationNodeStateMachineTransition_6duo2"), "TakingDamage", "Idle", SubResource("AnimationNodeStateMachineTransition_bnrfh"), "Idle", "Dying", SubResource("AnimationNodeStateMachineTransition_1ts4f")]
graph_offset = Vector2(-9, 21.0901)

[node name="GilgameshBody" type="Node"]
script = ExtResource("1_plx1y")

[node name="DeletemEimage" type="Sprite2D" parent="."]
position = Vector2(8, -209)
scale = Vector2(3, 3)
texture = ExtResource("9_te1kc")

[node name="Marker2D2" type="Marker2D" parent="DeletemEimage"]
position = Vector2(183.5, 89.5)

[node name="Marker2D3" type="Marker2D" parent="DeletemEimage"]
position = Vector2(-67.5, 121.5)

[node name="Marker2D4" type="Marker2D" parent="DeletemEimage"]
position = Vector2(-252.5, 35)

[node name="Marker2D5" type="Marker2D" parent="DeletemEimage"]
position = Vector2(-187.5, -92)

[node name="Marker2D7" type="Marker2D" parent="DeletemEimage"]
position = Vector2(69, -127.5)

[node name="Marker2D8" type="Marker2D" parent="DeletemEimage"]
position = Vector2(257, -34)

[node name="DirectionTest" type="Sprite2D" parent="DeletemEimage"]
visible = false
modulate = Color(1, 1, 1, 0.662745)
position = Vector2(-30, -150)
texture = ExtResource("16_lp6vs")

[node name="Arrow" type="Sprite2D" parent="DeletemEimage"]
position = Vector2(-300, -228)
rotation = 0.89194
texture = ExtResource("17_ferel")

[node name="Arrow2" type="Sprite2D" parent="DeletemEimage"]
position = Vector2(176, -253)
rotation = 2.27166
texture = ExtResource("17_ferel")

[node name="Arrow3" type="Sprite2D" parent="DeletemEimage"]
position = Vector2(406, -117)
rotation = 2.63628
texture = ExtResource("17_ferel")

[node name="Arrow4" type="Sprite2D" parent="DeletemEimage"]
position = Vector2(298, 221)
rotation = -2.28429
texture = ExtResource("17_ferel")

[node name="Arrow5" type="Sprite2D" parent="DeletemEimage"]
position = Vector2(-130, 283)
rotation = -1.16205
texture = ExtResource("17_ferel")

[node name="Arrow6" type="Sprite2D" parent="DeletemEimage"]
position = Vector2(-379, 150)
rotation = -0.742255
texture = ExtResource("17_ferel")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -52.5)
texture = ExtResource("2_eadvr")
region_enabled = true
region_rect = Rect2(1, 1, 480, 270)

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1.5)
shape = SubResource("CircleShape2D_xdano")
disabled = true

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y21hr")
}

[node name="AnimTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_u4rnh")
anim_player = NodePath("../Anim")
active = true
parameters/conditions/dying = false
parameters/conditions/idle = false
parameters/conditions/melee = false
parameters/conditions/moving = false
parameters/conditions/takingdamage = false
parameters/Dying/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Melee/blend_position = Vector2(0, 0)
parameters/Moving/blend_position = Vector2(0, 0)
parameters/TakingDamage/blend_position = Vector2(0, 0)

[node name="ClickArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -37.0
offset_top = -133.0
offset_right = 40.0
offset_bottom = 40.0
