[gd_scene load_steps=20 format=3 uid="uid://4extw10vut0x"]

[ext_resource type="Script" path="res://Source/Systems/AdventureStoriesHandler/AdventureStoriesHandler.cs" id="1_6s68q"]
[ext_resource type="PackedScene" uid="uid://chnigbtasy7v4" path="res://addons/PictureStoryPlugin/PictureStoryContainer/PictureStoryContainer.tscn" id="2_fg2x8"]
[ext_resource type="PackedScene" uid="uid://dsuh3j8ljsqnb" path="res://addons/PictureStoryPlugin/PictureStorySlide/PictureStorySlide.tscn" id="3_gl0nt"]
[ext_resource type="Texture2D" uid="uid://bu4tecsgh5hbl" path="res://Assets/Graphics/Sprites/Terrain/Beach/PinkPlain.png" id="4_y3arb"]

[sub_resource type="Animation" id="Animation_ucjkr"]
resource_name = "sdf"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f72yl"]
_data = {
"sdf": SubResource("Animation_ucjkr")
}

[sub_resource type="LabelSettings" id="LabelSettings_6fmmq"]
font_size = 72

[sub_resource type="Animation" id="Animation_uwyks"]
resource_name = "Default"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2avw"]
_data = {
"Default": SubResource("Animation_uwyks")
}

[sub_resource type="Animation" id="Animation_kwpto"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wswtk"]
_data = {
"new_animation": SubResource("Animation_kwpto")
}

[sub_resource type="Animation" id="Animation_xt3ct"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iw52c"]
_data = {
"new_animation": SubResource("Animation_xt3ct")
}

[sub_resource type="Animation" id="Animation_oesux"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3eycf"]
_data = {
"new_animation": SubResource("Animation_oesux")
}

[sub_resource type="Animation" id="Animation_yvn7k"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5anqj"]
_data = {
"new_animation": SubResource("Animation_yvn7k")
}

[sub_resource type="Animation" id="Animation_wsvtj"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qba8e"]
_data = {
"new_animation": SubResource("Animation_wsvtj")
}

[node name="GilgamStoryHandler" type="Control" node_paths=PackedStringArray("_defeatPictureStory")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6s68q")
_defeatPictureStory = NodePath("DefeatStory")
_victoryPictureStoriesNodePaths = {
0: NodePath("AfterLevel0Story"),
1: NodePath("AfterLevel1Story"),
2: NodePath("AfterLevel2Story")
}
_finalVictoryStoryNodePaths = {
0: NodePath("FinalVictoryStoryShamash"),
1: NodePath("FinalVictoryStoryBalanced"),
2: NodePath("FinalVictoryStoryIshtar")
}

[node name="DefeatStory" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="DefeatStory" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_f72yl")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="DefeatStory/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="DefeatStory/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DefeatStory/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 40.0
offset_right = -47.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
text = "Gilgamesh, the once-mighty king, stumbles and falls. He squints against the sun and gazes at the citizens who have gathered around him in disbelief. As the gods lose interest, and his name and legacy fade into oblivion."
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="AfterLevel0Story" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "Blend"

[node name="PictureStorySlide" parent="AfterLevel0Story" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_x2avw")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="AfterLevel0Story/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="AfterLevel0Story/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AfterLevel0Story/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "As the king basked in victory, his arrogance soared higher than the city walls. Desperate citizens prayed to the mountains and the stars for deliverance. After seven long nights, the goddess Aruru answered their pleas with a new challenger to confront Gilgamesh."
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="AfterLevel1Story" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "Blend"

[node name="PictureStorySlide" parent="AfterLevel1Story" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_wswtk")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="AfterLevel1Story/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="AfterLevel1Story/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AfterLevel1Story/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "After a fierce battle, Gilgamesh stands victorious over Enkidu, his once formidable adversary. Through sheer force and the primal echoes of their shared might, he compels Enkidu to lay down arms and join him on a journey that echoes with the raw power of ancient kinship. United, their destinies entwined, the duo sets forth into the unknown, where the echoes of conquest and camaraderie paint the canvas of their epic odyssey."
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="AfterLevel2Story" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "Blend"

[node name="PictureStorySlide" parent="AfterLevel2Story" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_iw52c")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="AfterLevel2Story/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="AfterLevel2Story/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AfterLevel2Story/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "Not yet implemented."
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="FinalVictoryStoryShamash" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="FinalVictoryStoryShamash" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_3eycf")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="FinalVictoryStoryShamash/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="FinalVictoryStoryShamash/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="FinalVictoryStoryShamash/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "United in strength and guided by an unspoken bond, Gilgamesh and Enkidu triumph over their adversaries, leaving a trail of defeated foes in their wake. Their combined power is tempered by the wisdom of Shamash, as the duo, now a force of mercy and justice, extends clemency to those who once stood against them. As they forge a path through the crucible of battle, their journey resonates with the harmonies of strength, mercy, and the divine approval of Shamash, weaving an epic saga of valor and redemption."
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="FinalVictoryStoryBalanced" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="FinalVictoryStoryBalanced" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_5anqj")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="FinalVictoryStoryBalanced/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="FinalVictoryStoryBalanced/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="FinalVictoryStoryBalanced/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "In a perilous alliance, Gilgamesh and Enkidu join forces with their former foes, weaving a web of collusion that stretches the bounds of fate. The disapproving gaze of Shamash, the arbiter of justice, falls upon them, as Ishtar, the goddess of war, scorns their treacherous pact. In the shadows of their unholy union, the duo faces not only the wrath of their divine patrons but the unraveling threads of trust and destiny, as the once-promising epic tale takes a dark turn into the realms of divine displeasure and mortal betrayal."
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="FinalVictoryStoryIshtar" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="FinalVictoryStoryIshtar" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_qba8e")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="FinalVictoryStoryIshtar/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="FinalVictoryStoryIshtar/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="FinalVictoryStoryIshtar/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "As the dust settles on the battlefield, the formidable duo of Gilgamesh and Enkidu emerges victorious, their enemies vanquished and the echoes of retribution ringing in the air. Ishtar, the goddess of war, gazes upon them with favor, appeased by the visceral displays of righteous vengeance. The alliance between these two warriors, forged in the crucible of battle, not only brings triumph but also earns the divine nod of Ishtar herself. Their journey unfolds as a tapestry of conquest and divine approval, where the boundaries between mortals and gods blur in the wake of their indomitable might."
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2
