[gd_scene load_steps=24 format=3 uid="uid://4extw10vut0x"]

[ext_resource type="Script" path="res://Source/Systems/AdventureStoriesHandler/AdventureStoriesHandler.cs" id="1_6s68q"]
[ext_resource type="PackedScene" uid="uid://chnigbtasy7v4" path="res://addons/PictureStoryPlugin/PictureStoryContainer/PictureStoryContainer.tscn" id="2_fg2x8"]
[ext_resource type="PackedScene" uid="uid://dsuh3j8ljsqnb" path="res://addons/PictureStoryPlugin/PictureStorySlide/PictureStorySlide.tscn" id="3_gl0nt"]
[ext_resource type="Texture2D" uid="uid://521nj34wg5a7" path="res://Assets/Graphics/Sprites/Terrain/Beach/sandyhill2.png" id="4_dtmnm"]
[ext_resource type="Texture2D" uid="uid://bu4tecsgh5hbl" path="res://Assets/Graphics/Sprites/Terrain/Beach/PinkPlain.png" id="4_y3arb"]
[ext_resource type="Theme" uid="uid://3wrce77vvtdx" path="res://Source/Scenes/MainMenu/PnlAdventures/BaseTheme.tres" id="5_2qfus"]
[ext_resource type="Theme" uid="uid://rllhbeqgvm58" path="res://Source/Scenes/MainMenu/PnlAdventures/TitleTheme.tres" id="6_kuuyo"]
[ext_resource type="Theme" uid="uid://5wc2objj7tpd" path="res://Source/Scenes/MainMenu/PnlAdventures/MainBodyTheme.tres" id="7_o11pe"]

[sub_resource type="Animation" id="Animation_ucjkr"]
resource_name = "sdf"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f72yl"]
_data = {
"sdf": SubResource("Animation_ucjkr")
}

[sub_resource type="Animation" id="Animation_uwyks"]
resource_name = "Default"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2avw"]
_data = {
"Default": SubResource("Animation_uwyks")
}

[sub_resource type="Animation" id="Animation_kwpto"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wswtk"]
_data = {
"new_animation": SubResource("Animation_kwpto")
}

[sub_resource type="Animation" id="Animation_xt3ct"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iw52c"]
_data = {
"new_animation": SubResource("Animation_xt3ct")
}

[sub_resource type="LabelSettings" id="LabelSettings_6fmmq"]
font_size = 72

[sub_resource type="Animation" id="Animation_oesux"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3eycf"]
_data = {
"new_animation": SubResource("Animation_oesux")
}

[sub_resource type="Animation" id="Animation_yvn7k"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5anqj"]
_data = {
"new_animation": SubResource("Animation_yvn7k")
}

[sub_resource type="Animation" id="Animation_wsvtj"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qba8e"]
_data = {
"new_animation": SubResource("Animation_wsvtj")
}

[node name="GilgamStoryHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6s68q")
_defeatPictureStoriesNodePaths = {
0: NodePath("DefeatStory0"),
1: NodePath("DefeatStory1"),
2: NodePath("DefeatStory2")
}
_victoryPictureStoriesNodePaths = {
0: NodePath("AfterLevel0Story"),
1: NodePath("AfterLevel1Story"),
2: NodePath("AfterLevel2Story")
}
_finalVictoryStoryNodePaths = {
0: NodePath("FinalVictoryStoryShamash"),
1: NodePath("FinalVictoryStoryIshtar"),
2: NodePath("FinalVictoryStoryBalanced")
}

[node name="DefeatStory0" parent="." instance=ExtResource("2_fg2x8")]
visible = false
layout_mode = 1
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="DefeatStory0" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_f72yl")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="DefeatStory0/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dtmnm")

[node name="PnlTitle" type="Panel" parent="DefeatStory0/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_2qfus")

[node name="Label2" type="Label" parent="DefeatStory0/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.093
anchor_right = 0.941
anchor_bottom = 0.201
offset_left = 0.847992
offset_top = 0.472
offset_right = -0.064209
offset_bottom = -0.496002
theme = ExtResource("6_kuuyo")
text = "DEFEAT"
horizontal_alignment = 1

[node name="Label" type="Label" parent="DefeatStory0/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 236.0
offset_right = -146.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_o11pe")
text = "Gilgamesh, the once-mighty king, stumbles and falls. He squints against the sun and gazes at the citizens who have gathered around him in disbelief. As the gods lose interest, his name and legacy fade into oblivion. Perhaps a just and noble leader will rise among the citizens of Uruk?"
vertical_alignment = 1
autowrap_mode = 2

[node name="DefeatStory1" parent="." instance=ExtResource("2_fg2x8")]
visible = false
layout_mode = 1
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="DefeatStory1" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_f72yl")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="DefeatStory1/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dtmnm")

[node name="PnlTitle" type="Panel" parent="DefeatStory1/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_2qfus")

[node name="Label3" type="Label" parent="DefeatStory1/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.093
anchor_right = 0.941
anchor_bottom = 0.201
offset_left = 0.847992
offset_top = 0.472
offset_right = -0.064209
offset_bottom = -0.496002
theme = ExtResource("6_kuuyo")
text = "DEFEAT"
horizontal_alignment = 1

[node name="Label" type="Label" parent="DefeatStory1/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088
anchor_top = 0.237
anchor_right = 0.919
anchor_bottom = 0.863
offset_left = -0.752014
offset_top = -0.152039
offset_right = -0.375977
offset_bottom = 0.552002
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_o11pe")
theme_override_colors/font_color = Color(0.793902, 0.736541, 0.549815, 1)
text = "Overwhelmed by Enkidu’s strength, Gilgamesh stumbles and falls to the ground, his body engulfed by the wild-man’s great shadow. The gods lose interest in the insignificant king. His name and legacy fade into oblivion. "
vertical_alignment = 1
autowrap_mode = 2

[node name="DefeatStory2" parent="." instance=ExtResource("2_fg2x8")]
visible = false
layout_mode = 1
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="DefeatStory2" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_f72yl")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="DefeatStory2/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="DefeatStory2/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_2qfus")

[node name="Label4" type="Label" parent="DefeatStory2/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.093
anchor_right = 0.941
anchor_bottom = 0.201
offset_left = 0.847992
offset_top = 0.472
offset_right = -0.064209
offset_bottom = -0.496002
theme = ExtResource("6_kuuyo")
text = "DEFEAT"
horizontal_alignment = 1

[node name="Label" type="Label" parent="DefeatStory2/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.223
anchor_right = 0.916
anchor_bottom = 0.88
offset_left = -0.928009
offset_top = -0.00799561
offset_right = -0.464111
offset_bottom = -0.480103
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_o11pe")
text = "Gilgamesh succumbs to the nightmares, who make their home within his head. He meanders through the pink fields, eating bitter scarab beetles and drinking rainwater to stay alive. His broken minds strings together a shattered prayer to the gods, a wish to be unshackled from the torment of his thoughts."
vertical_alignment = 1
autowrap_mode = 2

[node name="AfterLevel0Story" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
_transitionTypeEnd = "Blend"

[node name="PictureStorySlide" parent="AfterLevel0Story" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_x2avw")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="AfterLevel0Story/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dtmnm")

[node name="PnlTitle" type="Panel" parent="AfterLevel0Story/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_2qfus")

[node name="Label5" type="Label" parent="AfterLevel0Story/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.093
anchor_right = 0.941
anchor_bottom = 0.201
offset_left = 0.847992
offset_top = 0.472
offset_right = -0.064209
offset_bottom = -0.496002
theme = ExtResource("6_kuuyo")
text = "Victory"
horizontal_alignment = 1

[node name="Label" type="Label" parent="AfterLevel0Story/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.086
anchor_top = 0.22
anchor_right = 0.931
anchor_bottom = 0.686
offset_left = 0.855988
offset_top = -0.119995
offset_right = -1.02417
offset_bottom = -0.0560913
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_o11pe")
text = "Basking in victory against his people’s rebellion, King Gilgamesh’s arrogance soars higher than the city walls. Desperate citizens pray to the mountains and the stars for deliverance. After seven long nights, the goddess Aruru answers their pleas…"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AfterLevel1Story" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
_transitionTypeEnd = "Blend"

[node name="PictureStorySlide" parent="AfterLevel1Story" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_wswtk")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="AfterLevel1Story/PictureStorySlide"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dtmnm")

[node name="PnlTitle" type="Panel" parent="AfterLevel1Story/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_2qfus")

[node name="Label6" type="Label" parent="AfterLevel1Story/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.093
anchor_right = 0.941
anchor_bottom = 0.201
offset_left = 0.847992
offset_top = 0.472
offset_right = -0.064209
offset_bottom = -0.496002
theme = ExtResource("6_kuuyo")
text = "Victory"
horizontal_alignment = 1

[node name="Label" type="Label" parent="AfterLevel1Story/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.169
anchor_right = 0.931
anchor_bottom = 0.919
offset_left = 8.63199
offset_top = -0.0240173
offset_right = -0.0241699
offset_bottom = -0.0240479
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_o11pe")
theme_override_font_sizes/font_size = 66
text = "Having defeated the wild man, Gilgamesh basks in the glow of sweat and conquest. Refreshed by the closely matched battle, he extends the hand of friendship to Enkidu, lifting him from the ground. 

Pointing his thumb at the gathering crowd, Gilgamesh says, “Let us continue our battles, Enkidu; fight by my side!” 

But Enkidu had other ideas..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AfterLevel2Story" parent="." instance=ExtResource("2_fg2x8")]
visible = false
layout_mode = 1
_transitionTypeEnd = "Blend"

[node name="PictureStorySlide" parent="AfterLevel2Story" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_iw52c")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="AfterLevel2Story/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="AfterLevel2Story/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AfterLevel2Story/PictureStorySlide/PnlTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="FinalVictoryStoryShamash" parent="." instance=ExtResource("2_fg2x8")]
visible = false
layout_mode = 1
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="FinalVictoryStoryShamash" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_3eycf")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="FinalVictoryStoryShamash/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="FinalVictoryStoryShamash/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_2qfus")

[node name="Label7" type="Label" parent="FinalVictoryStoryShamash/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.093
anchor_right = 0.941
anchor_bottom = 0.201
offset_left = 0.847992
offset_top = 0.472
offset_right = -0.064209
offset_bottom = -0.496002
theme = ExtResource("6_kuuyo")
text = "Victory"
horizontal_alignment = 1

[node name="Label" type="Label" parent="FinalVictoryStoryShamash/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.061
anchor_top = 0.176
anchor_right = 0.943
anchor_bottom = 0.926
offset_left = 0.455994
offset_top = -0.0960236
offset_right = 0.327881
offset_bottom = -0.0960693
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_o11pe")
theme_override_font_sizes/font_size = 71
text = "Gilgamesh conquers the spectres of his mind to reveal an omen on the battlefield, burnt into the ground by Shamash himself: The demise of two thousand eyes shall mark your rise to the heavens.

A breathy bellow sours the fragile calm: The call of the legendary Humbaba, the creature with a thousand faces, now bars their path to glory.  

To be continued..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FinalVictoryStoryBalanced" parent="." instance=ExtResource("2_fg2x8")]
visible = false
layout_mode = 1
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="FinalVictoryStoryBalanced" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_5anqj")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="FinalVictoryStoryBalanced/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="FinalVictoryStoryBalanced/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_2qfus")

[node name="Label8" type="Label" parent="FinalVictoryStoryBalanced/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.093
anchor_right = 0.941
anchor_bottom = 0.201
offset_left = 0.847992
offset_top = 0.472
offset_right = -0.064209
offset_bottom = -0.496002
theme = ExtResource("6_kuuyo")
text = "Victory"
horizontal_alignment = 1

[node name="Label" type="Label" parent="FinalVictoryStoryBalanced/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.176
anchor_right = 0.941
anchor_bottom = 0.893
offset_left = -0.592003
offset_top = -0.0960236
offset_right = -0.064209
offset_bottom = 42.6719
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_o11pe")
theme_override_font_sizes/font_size = 65
text = "With the nightmare creatures gone, a message appears, scorched upon the earth. Everyone looks to Gilgamesh for guidance, but without divine favor, the message remains a mystery. His followers whisper, then hush each other when he catches their eyes.

The bellow of a beast shakes the fragile calm. Gilgamesh and Enkidu follow the scent of the creature’s sour breath. It leads to a grinning mouth with teeth as tall as cedar trees guarding the path ahead.

To be continued..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FinalVictoryStoryIshtar" parent="." instance=ExtResource("2_fg2x8")]
visible = false
layout_mode = 1
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="FinalVictoryStoryIshtar" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_qba8e")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="FinalVictoryStoryIshtar/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="FinalVictoryStoryIshtar/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.846
offset_bottom = 0.640015
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_2qfus")

[node name="Label9" type="Label" parent="FinalVictoryStoryIshtar/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.093
anchor_right = 0.941
anchor_bottom = 0.201
offset_left = 0.847992
offset_top = 0.472
offset_right = -0.064209
offset_bottom = -0.496002
theme = ExtResource("6_kuuyo")
text = "Victory"
horizontal_alignment = 1

[node name="Label" type="Label" parent="FinalVictoryStoryIshtar/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 146.0
offset_top = 245.0
offset_right = -133.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_o11pe")
theme_override_font_sizes/font_size = 70
text = "Gilgamesh dispels the haunting specters tormenting his mind. With their dying breath, they whisper an omen from Ishtar herself: Meaning lies ahead. The meaning of life, and the meaning of death.

At peace for now, the friends recline upon the vast field and gaze at the glittering stars above - no, not stars. Eyes. A creature with a thousand faces peers upon them in silence, beckoning them towards their destiny. 

To be continued..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
