[gd_scene load_steps=20 format=3 uid="uid://4extw10vut0x"]

[ext_resource type="Script" path="res://Source/Systems/AdventureStoriesHandler/AdventureStoriesHandler.cs" id="1_6s68q"]
[ext_resource type="PackedScene" uid="uid://chnigbtasy7v4" path="res://addons/PictureStoryPlugin/PictureStoryContainer/PictureStoryContainer.tscn" id="2_fg2x8"]
[ext_resource type="PackedScene" uid="uid://dsuh3j8ljsqnb" path="res://addons/PictureStoryPlugin/PictureStorySlide/PictureStorySlide.tscn" id="3_gl0nt"]
[ext_resource type="Texture2D" uid="uid://bu4tecsgh5hbl" path="res://Assets/Graphics/Sprites/Terrain/Beach/PinkPlain.png" id="4_y3arb"]

[sub_resource type="Animation" id="Animation_ucjkr"]
resource_name = "sdf"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f72yl"]
_data = {
"sdf": SubResource("Animation_ucjkr")
}

[sub_resource type="LabelSettings" id="LabelSettings_6fmmq"]
font_size = 72

[sub_resource type="Animation" id="Animation_uwyks"]
resource_name = "Default"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2avw"]
_data = {
"Default": SubResource("Animation_uwyks")
}

[sub_resource type="Animation" id="Animation_kwpto"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wswtk"]
_data = {
"new_animation": SubResource("Animation_kwpto")
}

[sub_resource type="Animation" id="Animation_xt3ct"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iw52c"]
_data = {
"new_animation": SubResource("Animation_xt3ct")
}

[sub_resource type="Animation" id="Animation_oesux"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3eycf"]
_data = {
"new_animation": SubResource("Animation_oesux")
}

[sub_resource type="Animation" id="Animation_yvn7k"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5anqj"]
_data = {
"new_animation": SubResource("Animation_yvn7k")
}

[sub_resource type="Animation" id="Animation_wsvtj"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qba8e"]
_data = {
"new_animation": SubResource("Animation_wsvtj")
}

[node name="GilgamStoryHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6s68q")
_defeatPictureStoriesNodePaths = {
0: NodePath("DefeatStory0"),
1: NodePath("DefeatStory1"),
2: NodePath("DefeatStory2")
}
_victoryPictureStoriesNodePaths = {
0: NodePath("AfterLevel0Story"),
1: NodePath("AfterLevel1Story"),
2: NodePath("AfterLevel2Story")
}
_finalVictoryStoryNodePaths = {
0: NodePath("FinalVictoryStoryShamash"),
1: NodePath("FinalVictoryStoryBalanced"),
2: NodePath("FinalVictoryStoryIshtar")
}

[node name="DefeatStory0" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="DefeatStory0" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_f72yl")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="DefeatStory0/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="DefeatStory0/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DefeatStory0/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 40.0
offset_right = -47.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
text = "Gilgamesh, the once-mighty king, stumbles and falls. He squints against the sun and gazes at the citizens who have gathered around him in disbelief. As the gods lose interest, and his name and legacy fade into oblivion. Perhaps a just and noble leader will rise up among the citizens of Uruk?"
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="DefeatStory1" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="DefeatStory1" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_f72yl")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="DefeatStory1/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="DefeatStory1/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DefeatStory1/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 40.0
offset_right = -47.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
text = "Overwhelmed by Enkidu’s strength, Gilgamesh stumbled and fell to the ground, his body engulfed by the wild-man’s great shadow. The gods lose interest in the insignificant king. His name and legacy fade into oblivion. Perhaps Enkidu could be the just and noble leader the people have been praying for?"
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="DefeatStory2" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="DefeatStory2" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_f72yl")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="DefeatStory2/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="DefeatStory2/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DefeatStory2/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 40.0
offset_right = -47.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
text = "Gilgamesh succumbs to the creatures of his mind and slips into the realm of madness. He wanders aimlessly in the pink fields of tamarisk, eating bitter beetles and drinking rainwater to stay alive. His broken minds strings together a shattered prayer to the gods, a wish to be unshackled from the eternal torment of his thoughts."
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="AfterLevel0Story" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "Blend"

[node name="PictureStorySlide" parent="AfterLevel0Story" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_x2avw")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="AfterLevel0Story/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="AfterLevel0Story/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AfterLevel0Story/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "As the king basked in victory, his arrogance soared higher than the city walls. Desperate citizens prayed to the mountains and the stars for deliverance. After seven long nights, the goddess Aruru answered their pleas with a new challenger to confront Gilgamesh."
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="AfterLevel1Story" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "Blend"

[node name="PictureStorySlide" parent="AfterLevel1Story" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_wswtk")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="AfterLevel1Story/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="AfterLevel1Story/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AfterLevel1Story/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "Bathed in the glow of victory, Gilgamesh extended the hand of friendship to Enkidu, lifting him from the ground. Pointing his thumb at the gathering crowd, Gilgamesh said, “Let us continue our battles, Enkidu; fight by my side!” "
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="AfterLevel2Story" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "Blend"

[node name="PictureStorySlide" parent="AfterLevel2Story" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_iw52c")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="AfterLevel2Story/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="AfterLevel2Story/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AfterLevel2Story/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="FinalVictoryStoryShamash" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="FinalVictoryStoryShamash" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_3eycf")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="FinalVictoryStoryShamash/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="FinalVictoryStoryShamash/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="FinalVictoryStoryShamash/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "Empowered by Shamash’s favour, Gilgamesh conquers the haunting spectres of his mind and deciphers the omen within them: The path to divinity is only a battle away. 

The fragile calm is soured by the breathy bellow of the beast that lies ahead.  The creature with a thousand faces, Humbaba, now bars their path to glory… 

[Story to be continued…]"
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="FinalVictoryStoryBalanced" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="FinalVictoryStoryBalanced" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_5anqj")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="FinalVictoryStoryBalanced/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="FinalVictoryStoryBalanced/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="FinalVictoryStoryBalanced/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "Gilgamesh dispels the haunting specters tormenting his mind, but without divine favour, the whispered omen remains a mystery. Restless upon the pink fields, the friends peer upwards at the night sky full of stars dulled by the fog of uncertainty. The fragile calm is swiftly shaken by the breathy bellow of the beast that lies ahead.  The creature with a thousand faces, Humbaba, now bars their path to glory…

[Story to be continued…]"
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2

[node name="FinalVictoryStoryIshtar" parent="." instance=ExtResource("2_fg2x8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_transitionTypeEnd = "None"

[node name="PictureStorySlide" parent="FinalVictoryStoryIshtar" instance=ExtResource("3_gl0nt")]
libraries = {
"": SubResource("AnimationLibrary_qba8e")
}
AutoTransitionEnabled = false

[node name="Background" type="TextureRect" parent="FinalVictoryStoryIshtar/PictureStorySlide"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y3arb")

[node name="PnlTitle" type="Panel" parent="FinalVictoryStoryIshtar/PictureStorySlide"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="FinalVictoryStoryIshtar/PictureStorySlide/PnlTitle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "Guided by Ishtar’s favour, Gilgamesh dispels the haunting specters tormenting his mind, unravelling their whispered omens: Meaning lies ahead. The meaning of life, and the meaning of death.

At peace for now, the friends recline upon the pink fields and gaze above at the glittering stars above - no, not stars, but eyes. The creature with a thousand faces, Humbaba, peers upon them in silence, beckoning them towards their destiny. 

[Story to be continued…]"
label_settings = SubResource("LabelSettings_6fmmq")
vertical_alignment = 1
autowrap_mode = 2
