[gd_scene load_steps=4 format=3 uid="uid://b68rei2swhrkb"]

[ext_resource type="Texture2D" uid="uid://jl4lboio2811" path="res://Assets/Graphics/Interface/Images/BaseHex.png" id="1_2aep5"]
[ext_resource type="Shader" path="res://Source/Interface/Shaders/Flash.gdshader" id="1_afmer"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upieb"]
shader = ExtResource("1_afmer")
shader_parameter/color_start = Color(0, 0.694118, 0, 1)
shader_parameter/color_end = Color(0, 1, 0, 1)
shader_parameter/flash_speed = 2.0
shader_parameter/alpha = 0.0

[node name="BaseHex" type="Sprite2D"]
material = SubResource("ShaderMaterial_upieb")
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_2aep5")
