[gd_scene load_steps=2 format=3 uid="uid://eflbh13yycmf"]

[sub_resource type="LabelSettings" id="LabelSettings_bxqxf"]
font_size = 48

[node name="pnl_scoreunit" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1744.5
offset_top = -946.0
offset_right = 1744.5
offset_bottom = -415.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -357.0
grow_horizontal = 2
grow_vertical = 2

[node name="lbl_pos" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "123123"
label_settings = SubResource("LabelSettings_bxqxf")

[node name="lbl_name" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "345345345"
label_settings = SubResource("LabelSettings_bxqxf")
horizontal_alignment = 1

[node name="lbl_score" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "123123"
label_settings = SubResource("LabelSettings_bxqxf")
