[gd_scene load_steps=64 format=3 uid="uid://b3251ibnpr484"]

[ext_resource type="Script" path="res://Source/Scenes/Battle/BattleScene.cs" id="1_2w8r3"]
[ext_resource type="Script" path="res://addons/BasePanelPlugin/BasePanel.cs" id="2_5xh84"]
[ext_resource type="Texture2D" uid="uid://b8lrqyev7uyvy" path="res://addons/SceneTransitionPlugin/ContinueDisabled.png" id="2_mer2l"]
[ext_resource type="Texture2D" uid="uid://dw55h30ros4ye" path="res://addons/SceneTransitionPlugin/ContinueNormal.png" id="3_4utpa"]
[ext_resource type="Texture2D" uid="uid://rbn5wog65ufi" path="res://addons/SceneTransitionPlugin/ContinuePressed.png" id="4_froe4"]
[ext_resource type="PackedScene" uid="uid://f880l6fqx7bi" path="res://Source/Interface/Label/LblFloatingText.tscn" id="4_x84xo"]
[ext_resource type="Script" path="res://Source/Scenes/Battle/PnlAction.cs" id="5_5obug"]
[ext_resource type="Texture2D" uid="uid://bu2d7p1pnn5i7" path="res://Assets/Graphics/Interface/Buttons/Actions/Melee.png" id="5_728wm"]
[ext_resource type="Texture2D" uid="uid://dfljrleew8t8j" path="res://addons/SceneTransitionPlugin/ContinueHover.png" id="5_foh57"]
[ext_resource type="Texture2D" uid="uid://5ua02qta6fs2" path="res://Assets/Graphics/Interface/Buttons/Actions/MeleeHover.png" id="6_7olrp"]
[ext_resource type="Script" path="res://Source/Scenes/Battle/BtnActions.cs" id="6_8u3hr"]
[ext_resource type="Script" path="res://addons/BaseTextureButtonPlugin/BaseTextureButton.cs" id="7_8jqkl"]
[ext_resource type="Texture2D" uid="uid://dr5tr4s7ie3cw" path="res://Assets/Graphics/Interface/Buttons/About/questionhover.png" id="7_018is"]
[ext_resource type="Texture2D" uid="uid://fcvswpr4arvt" path="res://Assets/Graphics/Interface/Buttons/Actions/Spell.png" id="8_o6igi"]
[ext_resource type="Script" path="res://Source/Scenes/Battle/BattleHUD.cs" id="8_p64pw"]
[ext_resource type="PackedScene" uid="uid://bw5lq1gqo82tm" path="res://Data/Levels/Battle/BattleLevelTemplate.tscn" id="9_4plr1"]
[ext_resource type="Texture2D" uid="uid://dgis40l8kw0ig" path="res://Assets/Graphics/Interface/Buttons/Actions/SpellHover.png" id="9_rwm3w"]
[ext_resource type="Theme" uid="uid://vc7liwrqikkh" path="res://Assets/Graphics/Themes/Witch/WitchyTheme.tres" id="10_a18qy"]
[ext_resource type="PackedScene" uid="uid://dycfwnor58bnr" path="res://Source/Systems/Battle/Battler.tscn" id="10_hfvdy"]
[ext_resource type="PackedScene" uid="uid://dxi8h2jwwdt11" path="res://Source/Interface/Cursors/CursorControl.tscn" id="11_b5csu"]
[ext_resource type="Texture2D" uid="uid://t18ucy7fdeli" path="res://Assets/Graphics/Interface/Buttons/Actions/Wait.png" id="12_n0ccq"]
[ext_resource type="Texture2D" uid="uid://dxwbq4clp1pyr" path="res://Assets/Graphics/Interface/Buttons/Actions/WaitHover.png" id="13_nvwr6"]
[ext_resource type="Texture2D" uid="uid://ccj7burt8mlap" path="res://addons/AudioContainerPlugin/AudioContainerIcon.png" id="14_ycjn2"]
[ext_resource type="Texture2D" uid="uid://dxhgtad82y7mx" path="res://Assets/Graphics/Interface/Buttons/Actions/Bow.png" id="16_e3j1o"]
[ext_resource type="Texture2D" uid="uid://v6ejl6f1cf4" path="res://Assets/Graphics/Interface/Buttons/Actions/BowHover.png" id="17_enl43"]
[ext_resource type="Texture2D" uid="uid://debj5xxrq0rro" path="res://Assets/Graphics/Interface/Buttons/Actions/Move.png" id="18_7qj1f"]
[ext_resource type="Texture2D" uid="uid://birpy4r4g8whd" path="res://Assets/Graphics/Interface/Buttons/Settings/barsHorizontal.png" id="19_hl42s"]
[ext_resource type="Texture2D" uid="uid://t3rp5hh5sorb" path="res://Assets/Graphics/Interface/Buttons/Actions/MoveHover.png" id="19_hrgya"]
[ext_resource type="PackedScene" uid="uid://dm31ruvvjwfml" path="res://Source/Interface/Buttons/BtnClosePlaceholder.tscn" id="23_0fs1l"]
[ext_resource type="LabelSettings" uid="uid://cnydnjeqvs3kr" path="res://Source/Interface/Label/test_label_settings.tres" id="24_m03nf"]
[ext_resource type="Texture2D" uid="uid://dcm1rx18j0c5h" path="res://Assets/Graphics/Interface/Images/Spellbook.png" id="27_40yck"]
[ext_resource type="Script" path="res://Source/Scenes/Battle/CntSpellBook.cs" id="27_fhn5x"]
[ext_resource type="PackedScene" uid="uid://dx62avxvwtb0l" path="res://Source/Systems/SpellEffect/SpellEffectManager.tscn" id="27_gplcg"]
[ext_resource type="Texture2D" uid="uid://y60lspk4s5rc" path="res://Assets/Graphics/Interface/Buttons/Quit/CROSSNORMAL.png" id="28_f3gvm"]
[ext_resource type="Texture2D" uid="uid://c8q2bdypfy7w7" path="res://Assets/Graphics/Interface/Buttons/Quit/CROSSPRESSED.png" id="29_0k2ke"]
[ext_resource type="Texture2D" uid="uid://cwpt2tnkrjdhs" path="res://Assets/Graphics/Interface/Buttons/Quit/CROSSHOVER.png" id="30_x3r6m"]
[ext_resource type="Texture2D" uid="uid://cuw3myxdwkdv5" path="res://Assets/Graphics/Interface/Buttons/Spells/SolarFlare.png" id="31_fgym1"]
[ext_resource type="Texture2D" uid="uid://bwpy5a48jfhb8" path="res://Assets/Graphics/Interface/Buttons/Spells/Hover/SolarFlareHover.png" id="32_cedin"]
[ext_resource type="Texture2D" uid="uid://bjuht3k4qvun5" path="res://Assets/Graphics/Interface/Buttons/Spells/JudgementFlame.png" id="33_fjsma"]
[ext_resource type="Texture2D" uid="uid://kl3y322cr22v" path="res://Assets/Graphics/Interface/Buttons/Spells/Hover/JudgementFlameHover.png" id="34_u602w"]
[ext_resource type="Texture2D" uid="uid://yt78vp7o1i6a" path="res://Assets/Graphics/Interface/Buttons/Spells/BlindingLight.png" id="35_m5lff"]
[ext_resource type="Texture2D" uid="uid://dywpnwo4hul6g" path="res://Assets/Graphics/Interface/Buttons/Spells/Hover/BlindingLightHover.png" id="36_jqi6p"]
[ext_resource type="Texture2D" uid="uid://dkblllpdthfm4" path="res://Assets/Graphics/Interface/Buttons/Spells/SolarBlast.png" id="37_v4o4t"]
[ext_resource type="Texture2D" uid="uid://dlkwa80s53mwp" path="res://Assets/Graphics/Interface/Buttons/Spells/Hover/SolarBlastHover.png" id="38_b65e7"]
[ext_resource type="Texture2D" uid="uid://bpl1n8o00bsjd" path="res://Assets/Graphics/Interface/Buttons/Spells/ElixirVigour.png" id="39_c1hge"]
[ext_resource type="Texture2D" uid="uid://chemg0rj522df" path="res://Assets/Graphics/Interface/Buttons/Spells/Hover/ElixirVigourHover.png" id="40_d0yd3"]
[ext_resource type="Texture2D" uid="uid://cntrnbs3xihjr" path="res://Assets/Graphics/Interface/Buttons/Spells/ElixirSwiftness.png" id="41_0647k"]
[ext_resource type="Texture2D" uid="uid://dk768b8ttkmo5" path="res://Assets/Graphics/Interface/Buttons/Spells/Hover/ElixirSwiftnessHover.png" id="42_s4io6"]
[ext_resource type="Texture2D" uid="uid://qa8skfvubumv" path="res://Assets/Graphics/Interface/Buttons/Spells/RegenOintment.png" id="43_8r5rj"]
[ext_resource type="Texture2D" uid="uid://b5y2sla7shloo" path="res://Assets/Graphics/Interface/Buttons/Spells/Hover/OintmentHover.png" id="44_s1m13"]
[ext_resource type="Texture2D" uid="uid://dsknwp4qky61j" path="res://Assets/Graphics/Interface/Buttons/Spells/VialFury.png" id="45_dlkfi"]
[ext_resource type="Texture2D" uid="uid://8i2158h3ph0k" path="res://Assets/Graphics/Interface/Buttons/Spells/Hover/VialFuryHover.png" id="46_7l2d4"]
[ext_resource type="PackedScene" uid="uid://d3fkaury6ig66" path="res://Source/Scenes/Battle/HUD/PnlCharacterInfo.tscn" id="49_8ah3x"]
[ext_resource type="PackedScene" uid="uid://dab158j4ohebo" path="res://Source/Systems/HexGrid/HexGridUserDisplay.tscn" id="50_rack7"]

[sub_resource type="LabelSettings" id="LabelSettings_gqkdd"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_1b6cn"]
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_518rn"]

[sub_resource type="LabelSettings" id="LabelSettings_21ipa"]
font_size = 64

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uucgk"]
texture = ExtResource("27_40yck")

[sub_resource type="Animation" id="Animation_w5wdv"]
resource_name = "Loading"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CntBattleLevel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleHUD/CntHUD:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ebxp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CntBattleLevel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleHUD/CntHUD:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gafb4"]
resource_name = "Unloading"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CntBattleLevel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleHUD/CntHUD:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nsih"]
_data = {
"Loading": SubResource("Animation_w5wdv"),
"RESET": SubResource("Animation_ebxp4"),
"Unloading": SubResource("Animation_gafb4")
}

[node name="BattleScene" type="Node" node_paths=PackedStringArray("_anim", "_cntBattleLevel", "_HUD", "_battler", "_pnlAction", "_btnIntro", "_btnChooseSpell", "_btnEndTurn", "_btnMenu", "_btnActions", "_cntSpellBook", "_cursorControl", "_spellEffectManager")]
script = ExtResource("1_2w8r3")
_anim = NodePath("Anim")
_cntBattleLevel = NodePath("CntBattleLevel")
_HUD = NodePath("BattleHUD")
_battler = NodePath("Battler")
_pnlAction = NodePath("BattleHUD/CntHUD/PnlAction")
_btnIntro = NodePath("BattleHUD/CntHUD/PnlBattleIntro/BtnIntro")
_btnChooseSpell = NodePath("BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnChooseSpell")
_btnEndTurn = NodePath("BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnEndTurn")
_btnMenu = NodePath("BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnMenu")
_btnActions = NodePath("BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnActions")
_levelScenePaths = [ExtResource("9_4plr1")]
_cntSpellBook = NodePath("BattleHUD/CntHUD/CntSpellBook")
_cursorControl = NodePath("Battler/CursorControl")
_spellEffectManager = NodePath("SpellEffectManager")

[node name="Background" type="ColorRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0
color = Color(0.568627, 0.862745, 1, 1)

[node name="BattleHUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("_characterInfoPanel", "_pnlBattleIntro", "_btnBattleIntroContinue", "_lblIntro", "_lblShortLog", "_btnLog", "_pnlFullLog", "_RLblFullLog", "_pnlSpellBook", "_btnCloseSpellBook", "_cntSpellBook", "_lblHint", "_pnlShortLog", "_pnlAction")]
script = ExtResource("8_p64pw")
_characterInfoPanel = NodePath("CntHUD/CharacterInfoPanel")
_pnlBattleIntro = NodePath("CntHUD/PnlBattleIntro")
_btnBattleIntroContinue = NodePath("CntHUD/PnlBattleIntro/BtnIntro")
_lblIntro = NodePath("CntHUD/PnlBattleIntro/Label")
_lblShortLog = NodePath("CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/VBoxContainer/PnlShortLog/HBoxContainer/LblShortLog")
_btnLog = NodePath("CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/VBoxContainer/PnlShortLog/HBoxContainer/BtnLog")
_pnlFullLog = NodePath("CntHUD/PnlFullLog")
_RLblFullLog = NodePath("CntHUD/PnlFullLog/RLblFullLog")
_pnlSpellBook = NodePath("CntHUD/CntSpellBook/PnlSpellBook")
_btnCloseSpellBook = NodePath("CntHUD/CntSpellBook/PnlSpellBook/BtnClose")
_cntSpellBook = NodePath("CntHUD/CntSpellBook")
_lblFloatText = ExtResource("4_x84xo")
_lblHint = NodePath("CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/VBoxContainer/PnlHint/LblHint")
_pnlShortLog = NodePath("CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/VBoxContainer/PnlShortLog")
_pnlAction = NodePath("CntHUD/PnlAction")

[node name="CntHUD" type="Control" parent="BattleHUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PnlAction" type="Panel" parent="BattleHUD/CntHUD" node_paths=PackedStringArray("_btnChooseAction", "_btnChooseSpell", "_btnEndTurn", "_btnMenu", "_btnMelee", "_btnShoot", "_btnMove", "_btnCast", "_btnLog", "_btnOptions")]
process_mode = 4
layout_mode = 0
offset_left = 72.0
offset_top = 1704.0
offset_right = 3692.0
offset_bottom = 2157.0
theme = ExtResource("10_a18qy")
script = ExtResource("5_5obug")
_btnChooseAction = NodePath("HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnActions")
_btnChooseSpell = NodePath("HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnChooseSpell")
_btnEndTurn = NodePath("HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnEndTurn")
_btnMenu = NodePath("HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnMenu")
_btnMelee = NodePath("PnlActions/HBoxContainer/BtnAttack")
_btnShoot = NodePath("PnlActions/HBoxContainer/BtnShoot")
_btnMove = NodePath("PnlActions/HBoxContainer/BtnMove")
_btnCast = NodePath("PnlActions/HBoxContainer/BtnCastSpell")
_btnLog = NodePath("HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/VBoxContainer/PnlShortLog/HBoxContainer/BtnLog")
_btnOptions = NodePath("HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnMenu")

[node name="HBoxContainer" type="HBoxContainer" parent="BattleHUD/CntHUD/PnlAction"]
layout_mode = 0
offset_right = 3612.0
offset_bottom = 449.0

[node name="PnlActiveCharacter" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/PnlActiveCharacter"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_018is")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0

[node name="HBoxBtnsLog" type="HBoxContainer" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="BtnActions" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog" node_paths=PackedStringArray("_actionPnl")]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_728wm")
texture_hover = ExtResource("6_7olrp")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_8u3hr")
_actionPnl = NodePath("../../../../PnlActions")
_actionBtns = {
0: NodePath("../../../../PnlActions/HBoxContainer/BtnAttack"),
1: NodePath("../../../../PnlActions/HBoxContainer/BtnShoot"),
2: NodePath("../../../../PnlActions/HBoxContainer/BtnCastSpell"),
3: NodePath("../../../../PnlActions/HBoxContainer/BtnMove")
}

[node name="BtnChooseSpell" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_o6igi")
texture_hover = ExtResource("9_rwm3w")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_8jqkl")

[node name="PnlShortLog" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="VBoxContainer" type="VBoxContainer" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PnlShortLog" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/VBoxContainer/PnlShortLog"]
layout_mode = 2
offset_top = 4.0
offset_right = 2244.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 7

[node name="LblShortLog" type="Label" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/VBoxContainer/PnlShortLog/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
label_settings = SubResource("LabelSettings_gqkdd")
horizontal_alignment = 1

[node name="BtnLog" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/VBoxContainer/PnlShortLog/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("14_ycjn2")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="PnlHint" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LblHint" type="Label" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/VBoxContainer/PnlHint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 7
label_settings = SubResource("LabelSettings_1b6cn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnEndTurn" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("12_n0ccq")
texture_hover = ExtResource("13_nvwr6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_8jqkl")

[node name="BtnMenu" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("19_hl42s")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_8jqkl")

[node name="HBoxTurnOrder" type="HBoxContainer" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel4" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect13" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder/Panel4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("14_ycjn2")
stretch_mode = 5

[node name="Panel5" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect13" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder/Panel5"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("14_ycjn2")
stretch_mode = 5

[node name="Panel6" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect13" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder/Panel6"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("14_ycjn2")
stretch_mode = 5

[node name="Panel7" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect13" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder/Panel7"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("14_ycjn2")
stretch_mode = 5

[node name="Panel" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_518rn")

[node name="Panel8" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect13" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder/Panel8"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("14_ycjn2")
stretch_mode = 5

[node name="Panel9" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect13" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder/Panel9"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("14_ycjn2")
stretch_mode = 5

[node name="Panel10" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect13" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder/Panel10"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("14_ycjn2")
stretch_mode = 5

[node name="Panel11" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect13" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder/Panel11"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("14_ycjn2")
stretch_mode = 5

[node name="Panel2" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_518rn")

[node name="Panel12" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect13" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder/Panel12"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("14_ycjn2")
stretch_mode = 5

[node name="Panel13" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect13" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder/Panel13"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("14_ycjn2")
stretch_mode = 5

[node name="Panel14" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect13" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder/Panel14"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("14_ycjn2")
stretch_mode = 5

[node name="Panel15" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect13" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder/Panel15"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("14_ycjn2")
stretch_mode = 5

[node name="Panel3" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_518rn")

[node name="PnlActions" type="Panel" parent="BattleHUD/CntHUD/PnlAction"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2941.0
offset_top = -212.0
offset_right = -1941.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BattleHUD/CntHUD/PnlAction/PnlActions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnAttack" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/PnlActions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_728wm")
texture_hover = ExtResource("6_7olrp")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_8jqkl")

[node name="BtnShoot" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/PnlActions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("16_e3j1o")
texture_hover = ExtResource("17_enl43")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_8jqkl")

[node name="BtnCastSpell" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/PnlActions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_o6igi")
texture_hover = ExtResource("9_rwm3w")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_8jqkl")

[node name="BtnMove" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/PnlActions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("18_7qj1f")
texture_hover = ExtResource("19_hrgya")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_8jqkl")

[node name="PnlBattleIntro" type="Panel" parent="BattleHUD/CntHUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1426.5
offset_top = -700.5
offset_right = 1426.5
offset_bottom = 700.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5xh84")
_snapToEdges = false
_draggable = false

[node name="Label" type="Label" parent="BattleHUD/CntHUD/PnlBattleIntro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1010.5
offset_top = -522.5
offset_right = 1010.5
offset_bottom = 301.5
grow_horizontal = 2
grow_vertical = 2
text = "As you traverse the ancient city of Uruk, you unexpectedly cross paths with a trio of formidable adversaries. They emerge from the shadows, clad in weathered leather armor adorned with the emblem of the 'Sons of the Sand,' a ruthless warrior brotherhood native to these lands. Their leader, a battle-hardened veteran, steps forward and warns, 'You've ventured into the heart of our territory, stranger. The 'Sons of the Sand' are bound by duty to protect these ancient lands, and you shall answer for your intrusion.'"
label_settings = SubResource("LabelSettings_21ipa")
autowrap_mode = 2

[node name="BtnIntro" type="TextureButton" parent="BattleHUD/CntHUD/PnlBattleIntro"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -445.0
offset_top = -276.0
offset_right = 445.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
texture_normal = ExtResource("3_4utpa")
texture_pressed = ExtResource("4_froe4")
texture_hover = ExtResource("5_foh57")
texture_disabled = ExtResource("2_mer2l")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_8jqkl")

[node name="PnlFullLog" type="Panel" parent="BattleHUD/CntHUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -888.5
offset_top = -567.5
offset_right = 888.5
offset_bottom = 567.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5xh84")
_snapToEdges = false
_draggable = false
_closeBtnScn = ExtResource("23_0fs1l")
_startClosed = true

[node name="RLblFullLog" type="RichTextLabel" parent="BattleHUD/CntHUD/PnlFullLog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -818.5
offset_top = -414.5
offset_right = 819.5
offset_bottom = 540.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32

[node name="Label" type="Label" parent="BattleHUD/CntHUD/PnlFullLog"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.5
offset_right = 203.5
offset_bottom = 118.0
grow_horizontal = 2
text = "Battle Log"
label_settings = ExtResource("24_m03nf")

[node name="CntSpellBook" type="Control" parent="BattleHUD/CntHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("27_fhn5x")
_allSpellBtns = {
0: NodePath("PnlSpellBook/SunSpells/BtnSolarFlare"),
1: NodePath("PnlSpellBook/SunSpells/BtnSolarBlast"),
2: NodePath("PnlSpellBook/SunSpells/BtnJudgementFlame"),
3: NodePath("PnlSpellBook/SunSpells/BtnBlindingLight"),
4: NodePath("PnlSpellBook/BodySpells/BtnVialFury"),
5: NodePath("PnlSpellBook/BodySpells/BtnElixirVigor"),
6: NodePath("PnlSpellBook/BodySpells/BtnElixirSwiftness"),
7: NodePath("PnlSpellBook/BodySpells/BtnRegenOintment")
}

[node name="PnlSpellBook" type="Panel" parent="BattleHUD/CntHUD/CntSpellBook"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 299.0
offset_right = -430.0
offset_bottom = -470.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uucgk")
script = ExtResource("2_5xh84")
_snapToEdges = false
_draggable = false
_startClosed = true

[node name="BtnClose" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.820052
anchor_top = 0.075
anchor_right = 0.820052
anchor_bottom = 0.075
offset_left = -149.0
offset_bottom = 150.0
grow_horizontal = 0
texture_normal = ExtResource("28_f3gvm")
texture_pressed = ExtResource("29_0k2ke")
texture_hover = ExtResource("30_x3r6m")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")
metadata/_edit_use_anchors_ = true

[node name="SunSpells" type="Control" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook"]
anchors_preset = 0
offset_left = 551.0
offset_top = 229.0
offset_right = 1820.0
offset_bottom = 1774.0

[node name="BtnSolarFlare" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/SunSpells"]
layout_mode = 0
offset_left = 40.0
offset_top = 27.0
offset_right = 440.0
offset_bottom = 427.0
texture_normal = ExtResource("31_fgym1")
texture_hover = ExtResource("32_cedin")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="BtnJudgementFlame" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/SunSpells"]
layout_mode = 0
offset_left = -23.0
offset_top = 652.0
offset_right = 377.0
offset_bottom = 1052.0
texture_normal = ExtResource("33_fjsma")
texture_hover = ExtResource("34_u602w")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="BtnBlindingLight" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/SunSpells"]
layout_mode = 0
offset_left = 378.0
offset_top = 504.0
offset_right = 778.0
offset_bottom = 904.0
texture_normal = ExtResource("35_m5lff")
texture_hover = ExtResource("36_jqi6p")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="BtnSolarBlast" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/SunSpells"]
layout_mode = 0
offset_left = 450.0
offset_top = -35.0
offset_right = 850.0
offset_bottom = 365.0
texture_normal = ExtResource("37_v4o4t")
texture_hover = ExtResource("38_b65e7")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="BodySpells" type="Control" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook"]
anchors_preset = 0
offset_left = 2017.0
offset_top = 229.0
offset_right = 3286.0
offset_bottom = 1774.0

[node name="BtnElixirVigor" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BodySpells"]
layout_mode = 0
offset_left = -329.0
offset_top = -14.0
offset_right = 71.0
offset_bottom = 386.0
texture_normal = ExtResource("39_c1hge")
texture_hover = ExtResource("40_d0yd3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="BtnElixirSwiftness" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BodySpells"]
layout_mode = 0
offset_left = 188.0
offset_top = 91.0
offset_right = 588.0
offset_bottom = 491.0
texture_normal = ExtResource("41_0647k")
texture_hover = ExtResource("42_s4io6")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="BtnRegenOintment" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BodySpells"]
layout_mode = 0
offset_left = -273.0
offset_top = 579.0
offset_right = 127.0
offset_bottom = 979.0
texture_normal = ExtResource("43_8r5rj")
texture_hover = ExtResource("44_s1m13")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="BtnVialFury" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BodySpells"]
layout_mode = 0
offset_left = 232.0
offset_top = 646.0
offset_right = 632.0
offset_bottom = 1046.0
texture_normal = ExtResource("45_dlkfi")
texture_hover = ExtResource("46_7l2d4")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="CharacterInfoPanel" parent="BattleHUD/CntHUD" instance=ExtResource("49_8ah3x")]

[node name="CntBattleLevel" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="Battler" parent="." node_paths=PackedStringArray("CursorControl", "_hexGridUserDisplay") instance=ExtResource("10_hfvdy")]
process_mode = 4
CursorControl = NodePath("CursorControl")
_hexGridUserDisplay = NodePath("HexGridUserDisplay")
FriendliesOutline = Color(0, 1, 1, 1)

[node name="CursorControl" parent="Battler" instance=ExtResource("11_b5csu")]
process_mode = 3

[node name="HexGridUserDisplay" parent="Battler" instance=ExtResource("50_rack7")]

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4nsih")
}

[node name="SpellEffectManager" parent="." instance=ExtResource("27_gplcg")]
