[gd_scene load_steps=27 format=3 uid="uid://udu41fk3ega5"]

[ext_resource type="Script" path="res://Source/Scenes/Battle/BattleVictory.cs" id="1_xe3mj"]
[ext_resource type="Script" path="res://addons/BasePanelPlugin/BasePanel.cs" id="2_nyqk7"]
[ext_resource type="Texture2D" uid="uid://c23nfsjgg2nop" path="res://Assets/Graphics/Sprites/Actors/Portraits/AFABPortrait1.png" id="3_77pkm"]
[ext_resource type="Texture2D" uid="uid://4fu8k5l8ve1a" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Normal.png" id="3_ji255"]
[ext_resource type="PackedScene" uid="uid://cgdolyn63ljtp" path="res://Source/Scenes/Battle/PnlScales.tscn" id="3_r2gv2"]
[ext_resource type="Texture2D" uid="uid://c1csktoq8iakb" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Pressed.png" id="4_5yl26"]
[ext_resource type="Texture2D" uid="uid://c3r6mo1ik7w3n" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Hover.png" id="5_tpefe"]
[ext_resource type="Texture2D" uid="uid://y6lvsy2sm8rf" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Disabled.png" id="6_l1aks"]
[ext_resource type="Script" path="res://addons/BaseTextureButtonPlugin/BaseTextureButton.cs" id="7_cm0lb"]
[ext_resource type="AudioStream" uid="uid://u8vvnphooeai" path="res://addons/BaseTextureButtonPlugin/hover.wav" id="10_3qxd1"]
[ext_resource type="Script" path="res://addons/AudioContainerPlugin/AudioContainer.cs" id="10_4dgm0"]
[ext_resource type="AudioStream" uid="uid://in1epaq47smy" path="res://addons/BaseTextureButtonPlugin/click.wav" id="11_82de5"]
[ext_resource type="AudioStream" uid="uid://clxygyjqckwul" path="res://Assets/Audio/Effects/PlaceholderSFX/DiplomacyFailed.wav" id="11_chsem"]
[ext_resource type="AudioStream" uid="uid://c5e3fp71fypqr" path="res://Assets/Audio/Effects/PlaceholderSFX/DiplomacySuccess.wav" id="12_soipb"]
[ext_resource type="AudioStream" uid="uid://b6fnl6va48cc8" path="res://Assets/Audio/Effects/PlaceholderSFX/IshtarSound.wav" id="13_7ijky"]
[ext_resource type="AudioStream" uid="uid://cusxunhf85vum" path="res://Assets/Audio/Effects/PlaceholderSFX/ShamashSound.wav" id="14_5nd6r"]

[sub_resource type="LabelSettings" id="LabelSettings_i2ruh"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_o6e5d"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_8kv4v"]
font_size = 84

[sub_resource type="Animation" id="Animation_mbd2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BtnFadeDecidedContinue:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LblFateDecided:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0qgmm"]
resource_name = "Start"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BtnFadeDecidedContinue:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LblFateDecided:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ve0y"]
_data = {
"RESET": SubResource("Animation_mbd2c"),
"Start": SubResource("Animation_0qgmm")
}

[sub_resource type="LabelSettings" id="LabelSettings_yeogo"]
font_size = 48

[sub_resource type="Animation" id="Animation_j2qvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/LblDiplomacyOutcome:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BtnDiplomacyContinue:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x2yqf"]
resource_name = "Start"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/LblDiplomacyOutcome:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BtnDiplomacyContinue:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fl5or"]
_data = {
"RESET": SubResource("Animation_j2qvj"),
"Start": SubResource("Animation_x2yqf")
}

[node name="BattleVictory" type="Control" node_paths=PackedStringArray("_btnMercy", "_btnDiplomacy", "_btnWrath", "_pnlDiplomacy", "_pnlFate", "_btnDiplomacyContinue", "_animDiplomacy", "_animScalesStart", "_animScales", "_lblDiplomacyOutcome", "_opponentTex", "_lblDecideFate", "_fateDecidedAnim", "_btnFadeDecidedContinue", "_lblFateDecided", "_audioDiplomacyFailed", "_audioDiplomacySuccess", "_audioIshtar", "_audioShamash")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xe3mj")
_btnMercy = NodePath("PnlFate/VBoxContainer/HBoxContainer/BtnMercy")
_btnDiplomacy = NodePath("PnlFate/VBoxContainer/HBoxContainer/BtnDiplomacy")
_btnWrath = NodePath("PnlFate/VBoxContainer/HBoxContainer/BtnWrath")
_pnlDiplomacy = NodePath("PnlDiplomacy")
_pnlFate = NodePath("PnlFate")
_btnDiplomacyContinue = NodePath("PnlDiplomacy/BtnDiplomacyContinue")
_animDiplomacy = NodePath("PnlDiplomacy/VBoxContainer/LblDiplomacyOutcome/Anim")
_animScalesStart = NodePath("PnlFate/VBoxContainer/HBoxContainer2/PnlScales/AnimScalesStart")
_animScales = NodePath("PnlFate/VBoxContainer/HBoxContainer2/PnlScales/AnimScales")
_lblDiplomacyOutcome = NodePath("PnlDiplomacy/VBoxContainer/LblDiplomacyOutcome")
_opponentTex = NodePath("PnlFate/VBoxContainer/HBoxContainer2/OpponentTex")
_lblDecideFate = NodePath("PnlFate/VBoxContainer/LblDecideFate")
_fateDecidedAnim = NodePath("PnlFate/PnlOutcome/AnimFateDecided")
_btnFadeDecidedContinue = NodePath("PnlFate/PnlOutcome/BtnFadeDecidedContinue")
_lblFateDecided = NodePath("PnlFate/PnlOutcome/LblFateDecided")
_audioDiplomacyFailed = NodePath("AudioDiplomacyFailed")
_audioDiplomacySuccess = NodePath("AudioDiplomacySuccess")
_audioIshtar = NodePath("AudioIshtar")
_audioShamash = NodePath("AudioShamash")

[node name="PnlFate" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nyqk7")
_snapToEdges = false
_draggable = false
_bringToFrontOnClick = false
_takeFocus = false

[node name="VBoxContainer" type="VBoxContainer" parent="PnlFate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="LblDecideFate" type="Label" parent="PnlFate/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "VICTORY!
Determine your opponents' fate—Ishtar delights in retribution, while Shamash recommends mercy. 
Both would frown upon any collusion with these heathens."
label_settings = SubResource("LabelSettings_i2ruh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="PnlFate/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Control" type="Control" parent="PnlFate/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="OpponentTex" type="TextureRect" parent="PnlFate/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_77pkm")
expand_mode = 3
stretch_mode = 5

[node name="PnlScales" parent="PnlFate/VBoxContainer/HBoxContainer2" instance=ExtResource("3_r2gv2")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="PnlFate/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="BtnWrath" type="TextureButton" parent="PnlFate/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rob the heathens of their possessions and leave them to die, as advised by Ishtar."
texture_normal = ExtResource("3_ji255")
texture_pressed = ExtResource("4_5yl26")
texture_hover = ExtResource("5_tpefe")
texture_disabled = ExtResource("6_l1aks")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_cm0lb")
_hoverSample = ExtResource("10_3qxd1")
_clickedSample = ExtResource("11_82de5")

[node name="Label" type="Label" parent="PnlFate/VBoxContainer/HBoxContainer/BtnWrath"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Wrath"
label_settings = SubResource("LabelSettings_o6e5d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnDiplomacy" type="TextureButton" parent="PnlFate/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Attempt to recruit a heathen to your own cult, against the will of the Gods."
texture_normal = ExtResource("3_ji255")
texture_pressed = ExtResource("4_5yl26")
texture_hover = ExtResource("5_tpefe")
texture_disabled = ExtResource("6_l1aks")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_cm0lb")
_hoverSample = ExtResource("10_3qxd1")
_clickedSample = ExtResource("11_82de5")

[node name="Label" type="Label" parent="PnlFate/VBoxContainer/HBoxContainer/BtnDiplomacy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Recruit"
label_settings = SubResource("LabelSettings_o6e5d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnMercy" type="TextureButton" parent="PnlFate/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Spare the heathens at Shamash's behest, though they may challenge you once more."
texture_normal = ExtResource("3_ji255")
texture_pressed = ExtResource("4_5yl26")
texture_hover = ExtResource("5_tpefe")
texture_disabled = ExtResource("6_l1aks")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_cm0lb")
_hoverSample = ExtResource("10_3qxd1")
_clickedSample = ExtResource("11_82de5")

[node name="Label" type="Label" parent="PnlFate/VBoxContainer/HBoxContainer/BtnMercy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mercy"
label_settings = SubResource("LabelSettings_o6e5d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PnlOutcome" type="Panel" parent="PnlFate"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblFateDecided" type="Label" parent="PnlFate/PnlOutcome"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
text = "Pleased with your devotion, your Patron {GodName} bestows upon you their power. You have more perks, of greater power, to select from."
label_settings = SubResource("LabelSettings_8kv4v")
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="AnimFateDecided" type="AnimationPlayer" parent="PnlFate/PnlOutcome"]
libraries = {
"": SubResource("AnimationLibrary_0ve0y")
}

[node name="BtnFadeDecidedContinue" type="TextureButton" parent="PnlFate/PnlOutcome"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.7
anchor_bottom = 0.95
size_flags_horizontal = 3
disabled = true
texture_normal = ExtResource("3_ji255")
texture_pressed = ExtResource("4_5yl26")
texture_hover = ExtResource("5_tpefe")
texture_disabled = ExtResource("6_l1aks")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_cm0lb")
_hoverSample = ExtResource("10_3qxd1")
_clickedSample = ExtResource("11_82de5")

[node name="Label" type="Label" parent="PnlFate/PnlOutcome/BtnFadeDecidedContinue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
label_settings = SubResource("LabelSettings_o6e5d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PnlDiplomacy" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
script = ExtResource("2_nyqk7")
_snapToEdges = false
_draggable = false
_bringToFrontOnClick = false
_takeFocus = false
_startClosed = true

[node name="VBoxContainer" type="VBoxContainer" parent="PnlDiplomacy"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="LblDiplomacyOutcome" type="Label" parent="PnlDiplomacy/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "You roll a + b vs your captive's c + d.

then either:
Your charisma has swayed your opponent. You have a new companion. By defying the Gods, the balance has shifted towards neutrality.
or:
Your opponent rejects your attempts at persuasion. You must decide on mercy or execution. The Gods are watching.
"
label_settings = SubResource("LabelSettings_yeogo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Anim" type="AnimationPlayer" parent="PnlDiplomacy/VBoxContainer/LblDiplomacyOutcome"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_fl5or")
}

[node name="BtnDiplomacyContinue" type="TextureButton" parent="PnlDiplomacy"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.7
anchor_bottom = 0.95
size_flags_horizontal = 3
texture_normal = ExtResource("3_ji255")
texture_pressed = ExtResource("4_5yl26")
texture_hover = ExtResource("5_tpefe")
texture_disabled = ExtResource("6_l1aks")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_cm0lb")
_hoverSample = ExtResource("10_3qxd1")
_clickedSample = ExtResource("11_82de5")

[node name="Label" type="Label" parent="PnlDiplomacy/BtnDiplomacyContinue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
label_settings = SubResource("LabelSettings_o6e5d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioDiplomacyFailed" type="Node2D" parent="."]
script = ExtResource("10_4dgm0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioDiplomacyFailed"]
stream = ExtResource("11_chsem")
bus = &"Effects"

[node name="AudioDiplomacySuccess" type="Node2D" parent="."]
script = ExtResource("10_4dgm0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioDiplomacySuccess"]
stream = ExtResource("12_soipb")
bus = &"Effects"

[node name="AudioIshtar" type="Node2D" parent="."]
script = ExtResource("10_4dgm0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioIshtar"]
stream = ExtResource("13_7ijky")
bus = &"Effects"

[node name="AudioShamash" type="Node2D" parent="."]
script = ExtResource("10_4dgm0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioShamash"]
stream = ExtResource("14_5nd6r")
bus = &"Effects"

[editable path="PnlFate/VBoxContainer/HBoxContainer2/PnlScales"]
