[gd_scene load_steps=157 format=3 uid="uid://b3251ibnpr484"]

[ext_resource type="Script" path="res://Source/Scenes/Battle/BattleScene.cs" id="1_2w8r3"]
[ext_resource type="Script" path="res://addons/BasePanelPlugin/BasePanel.cs" id="2_5xh84"]
[ext_resource type="PackedScene" uid="uid://dt3b4b1tj800g" path="res://Data/Levels/Battle/Gilga/Level0.tscn" id="2_kik3c"]
[ext_resource type="PackedScene" uid="uid://b0bhqhrvxb7ho" path="res://Data/Levels/Battle/Gilga/Level1.tscn" id="3_nng1n"]
[ext_resource type="PackedScene" uid="uid://cclorm7y56hv" path="res://Data/Levels/Battle/Gilga/Level2.tscn" id="4_mjxet"]
[ext_resource type="PackedScene" uid="uid://f880l6fqx7bi" path="res://Source/Interface/Label/LblFloatingText.tscn" id="4_x84xo"]
[ext_resource type="Script" path="res://Source/Scenes/Battle/PnlAction.cs" id="5_5obug"]
[ext_resource type="Script" path="res://Source/Scenes/Battle/BtnActions.cs" id="6_8u3hr"]
[ext_resource type="Script" path="res://addons/BaseTextureButtonPlugin/BaseTextureButton.cs" id="7_8jqkl"]
[ext_resource type="Script" path="res://Source/Scenes/Battle/BattleHUD.cs" id="8_p64pw"]
[ext_resource type="Texture2D" uid="uid://c7865n0ba4ho8" path="res://Assets/Graphics/Icons/IconNormal/MeleeCursor.png" id="9_i5kht"]
[ext_resource type="Theme" uid="uid://vc7liwrqikkh" path="res://Assets/Graphics/Themes/Witch/WitchyTheme.tres" id="10_a18qy"]
[ext_resource type="Texture2D" uid="uid://bx1ln2pejwell" path="res://Assets/Graphics/Icons/IconPressed/MeleeCursor.png" id="10_crl6l"]
[ext_resource type="PackedScene" uid="uid://dycfwnor58bnr" path="res://Source/Systems/Battle/Battler.tscn" id="10_hfvdy"]
[ext_resource type="PackedScene" uid="uid://dxi8h2jwwdt11" path="res://Source/Interface/Cursors/CursorControl.tscn" id="11_b5csu"]
[ext_resource type="Texture2D" uid="uid://d1s5d6rv4tmqd" path="res://Assets/Graphics/Icons/IconHover/MeleeCursor.png" id="11_cp6hm"]
[ext_resource type="Texture2D" uid="uid://bji64q2o5d2ma" path="res://Assets/Graphics/Sprites/Spellbook/SpellbookSmall.png" id="12_fjdpr"]
[ext_resource type="Texture2D" uid="uid://c1h71w4tf13wc" path="res://Assets/Graphics/Sprites/Spellbook/SpellbookSmallHover.png" id="13_xc721"]
[ext_resource type="Texture2D" uid="uid://ciflwe77oio84" path="res://Assets/Graphics/Sprites/Spellbook/SpellbookSmallPressed.png" id="14_csqql"]
[ext_resource type="AudioStream" uid="uid://u8vvnphooeai" path="res://addons/BaseTextureButtonPlugin/hover.wav" id="15_h183d"]
[ext_resource type="AudioStream" uid="uid://in1epaq47smy" path="res://addons/BaseTextureButtonPlugin/click.wav" id="16_g43m3"]
[ext_resource type="Script" path="res://Source/Scenes/Battle/HUD/HBoxTurnOrder.cs" id="17_7pg5c"]
[ext_resource type="Texture2D" uid="uid://dga80ayyo2b86" path="res://Assets/Graphics/UI icons/BattleLOG.png" id="18_4nmye"]
[ext_resource type="PackedScene" uid="uid://mcjj6hspcagt" path="res://Source/Scenes/Battle/HUD/TurnOrderRoundSeparator.tscn" id="18_popda"]
[ext_resource type="Texture2D" uid="uid://fln6nxij0bnm" path="res://Assets/Graphics/UI icons/BattleLogPressed.png" id="19_eekbh"]
[ext_resource type="PackedScene" uid="uid://cgdolyn63ljtp" path="res://Source/Scenes/Battle/PnlScales.tscn" id="19_tnek7"]
[ext_resource type="Texture2D" uid="uid://b8i6p0vu5c1bw" path="res://Assets/Graphics/UI icons/BattleLogHover.png" id="20_ch485"]
[ext_resource type="Texture2D" uid="uid://b4jeq5gj5rejc" path="res://Assets/Graphics/Icons/IconHover/CheckMark.png" id="20_qnsyb"]
[ext_resource type="Texture2D" uid="uid://benn1hd5gns8v" path="res://Assets/Graphics/Icons/IconPressed/CheckMark.png" id="21_v1pjx"]
[ext_resource type="Texture2D" uid="uid://c7bjvfuqw81ox" path="res://Assets/Graphics/Icons/IconNormal/CheckMark.png" id="22_yj0us"]
[ext_resource type="LabelSettings" uid="uid://cnydnjeqvs3kr" path="res://Source/Interface/Label/test_label_settings.tres" id="24_m03nf"]
[ext_resource type="Texture2D" uid="uid://c4pcrxn7v810b" path="res://Assets/Graphics/UI icons/Settings.png" id="26_bl8wc"]
[ext_resource type="Texture2D" uid="uid://d2kwipl48otjy" path="res://Assets/Graphics/Icons/IconNormal/RangedAttack.png" id="26_cv1ci"]
[ext_resource type="Texture2D" uid="uid://d2kp7wdhipjir" path="res://Assets/Graphics/Icons/IconPressed/RangedAttack.png" id="27_67lrp"]
[ext_resource type="Script" path="res://Source/Scenes/Battle/CntSpellBook.cs" id="27_fhn5x"]
[ext_resource type="PackedScene" uid="uid://dx62avxvwtb0l" path="res://Source/Systems/SpellEffect/SpellEffectManager.tscn" id="27_gplcg"]
[ext_resource type="Texture2D" uid="uid://o3bixymop6tw" path="res://Assets/Graphics/UI icons/SettingsPressed.png" id="27_m7pjy"]
[ext_resource type="Texture2D" uid="uid://dww53xo74r4v4" path="res://Assets/Graphics/Icons/IconHover/RangedAttack.png" id="28_4fm4s"]
[ext_resource type="Texture2D" uid="uid://bu25ru0fi0fud" path="res://Assets/Graphics/UI icons/SettingsHover.png" id="28_rjj6i"]
[ext_resource type="Texture2D" uid="uid://bkmrjnfuoi26u" path="res://Assets/Graphics/Icons/IconNormal/boots2.png" id="29_v0xc3"]
[ext_resource type="Texture2D" uid="uid://bc16f3u1jtvph" path="res://Assets/Graphics/Icons/IconPressed/boots2.png" id="30_px0w4"]
[ext_resource type="Texture2D" uid="uid://bxmpqnw6v6ykh" path="res://Assets/Graphics/Icons/IconHover/boots2.png" id="31_ku3bx"]
[ext_resource type="Texture2D" uid="uid://djimffomyg0y4" path="res://Assets/Graphics/Sprites/Spellbook/SpellbookSheet.png" id="35_vxnel"]
[ext_resource type="ButtonGroup" uid="uid://4ev76ri7qynx" path="res://Source/Scenes/Battle/HUD/GridDisplayButtonGroup.tres" id="38_xkh6r"]
[ext_resource type="Texture2D" uid="uid://wuc2rkx50rmq" path="res://Assets/Graphics/Sprites/Spellbook/template_atlas.tres" id="39_ns2iq"]
[ext_resource type="Texture2D" uid="uid://4fu8k5l8ve1a" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Normal.png" id="39_ovjc1"]
[ext_resource type="Texture2D" uid="uid://c1csktoq8iakb" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Pressed.png" id="40_n3uxa"]
[ext_resource type="Theme" uid="uid://rllhbeqgvm58" path="res://Source/Scenes/MainMenu/PnlAdventures/TitleTheme.tres" id="40_nldjr"]
[ext_resource type="Theme" uid="uid://djlwvyj5ciyk8" path="res://Source/Scenes/MainMenu/PnlAdventures/BaseTheme.tres" id="40_ojhn2"]
[ext_resource type="Texture2D" uid="uid://espodc73mlr4" path="res://Assets/Graphics/Sprites/Perks/SpellsPerksPressed.png" id="40_yvmrb"]
[ext_resource type="Texture2D" uid="uid://c3r6mo1ik7w3n" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Hover.png" id="41_blf7c"]
[ext_resource type="Texture2D" uid="uid://14orytikjbvq" path="res://Assets/Graphics/Sprites/Perks/SpellsPerksHover.png" id="41_s5x0e"]
[ext_resource type="Theme" uid="uid://5wc2objj7tpd" path="res://Source/Scenes/MainMenu/PnlAdventures/MainBodyTheme.tres" id="42_gqpeq"]
[ext_resource type="FontFile" uid="uid://birtuq7kdeqwx" path="res://Assets/Graphics/Fonts/Cinzel_Decorative/CinzelDecorative-Bold.ttf" id="42_s3urr"]
[ext_resource type="Texture2D" uid="uid://y6lvsy2sm8rf" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Disabled.png" id="42_vrdt6"]
[ext_resource type="Texture2D" uid="uid://crxm7cjirqta8" path="res://Assets/Graphics/UI icons/Close.png" id="43_ln4bc"]
[ext_resource type="Texture2D" uid="uid://b6j67d6me2irx" path="res://Assets/Graphics/UI icons/CloseHover.png" id="44_fjg6u"]
[ext_resource type="Texture2D" uid="uid://c37j54kghr2yk" path="res://Assets/Graphics/Sprites/Spellbook/template_atlas_pressed.tres" id="44_hudfb"]
[ext_resource type="Texture2D" uid="uid://cp0nvngfnqwds" path="res://Assets/Graphics/UI icons/ClosePressed.png" id="45_fn3ih"]
[ext_resource type="PackedScene" uid="uid://d3fkaury6ig66" path="res://Source/Scenes/Battle/HUD/PnlCharacterInfo.tscn" id="49_8ah3x"]
[ext_resource type="PackedScene" uid="uid://dab158j4ohebo" path="res://Source/Systems/HexGrid/HexGridUserDisplay.tscn" id="50_rack7"]
[ext_resource type="Texture2D" uid="uid://drhqcjscwlo64" path="res://Assets/Graphics/Sprites/Perks/SpellsPerksHover/SolarBlastFinalNormal.png" id="54_7t022"]
[ext_resource type="PackedScene" uid="uid://dhnf1jm0vtok8" path="res://Source/Interface/Panel/CharacterUpgrade/CntCharacterUpgrade.tscn" id="54_82j32"]
[ext_resource type="AudioStream" uid="uid://wh6raoilaqyn" path="res://Assets/Audio/Effects/PlaceholderSFX/SpellFizzle.wav" id="54_fvkb8"]
[ext_resource type="PackedScene" uid="uid://bes3oet5iq1e1" path="res://Source/Systems/SettingsManager/SettingsManager.tscn" id="55_r8byv"]
[ext_resource type="PackedScene" uid="uid://bb71nh8f38a0g" path="res://addons/SceneTransitionPlugin/SceneTransition.tscn" id="57_cjqrl"]
[ext_resource type="PackedScene" uid="uid://4extw10vut0x" path="res://Source/Systems/AdventureStoriesHandler/GilgamStoryHandler.tscn" id="58_27mia"]
[ext_resource type="PackedScene" uid="uid://udu41fk3ega5" path="res://Source/Scenes/Battle/BattleVictory.tscn" id="59_tgswr"]
[ext_resource type="AudioStream" uid="uid://picwhekd1ufi" path="res://Assets/Audio/Effects/PlaceholderSFX/CloseBook.wav" id="60_pfahi"]
[ext_resource type="Texture2D" uid="uid://cvncg5ve0xc5k" path="res://Assets/Graphics/UI icons/Hourglass.png" id="60_q72yi"]
[ext_resource type="AudioStream" uid="uid://css5v5pstlfbn" path="res://Assets/Audio/Effects/PlaceholderSFX/OpenBook.wav" id="61_5lh3e"]
[ext_resource type="Texture2D" uid="uid://mqqe65f56imb" path="res://Assets/Graphics/Interface/PanelBorder9Patch.png" id="61_gjyxt"]
[ext_resource type="Script" path="res://addons/AudioContainerPlugin/AudioContainer.cs" id="64_ascdd"]
[ext_resource type="AudioStream" uid="uid://c5tl1eo4tb4il" path="res://Assets/Audio/Music/World/EpicBattle_L3.ogg" id="65_61tou"]
[ext_resource type="AudioStream" uid="uid://dwtxn4yfwg1hk" path="res://Assets/Audio/Effects/PlaceholderSFX/BattleDefeat.wav" id="66_lmq6k"]
[ext_resource type="AudioStream" uid="uid://bxomd0bqaolbr" path="res://Assets/Audio/Effects/PlaceholderSFX/GameVictory.wav" id="68_gp8wv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ge4m1"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0352941, 0.392157, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtfxj"]
bg_color = Color(1, 0.917647, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0352941, 0.392157, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo3tf"]
bg_color = Color(0.101961, 1, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0352941, 0.392157, 0.8, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gqkdd"]
line_spacing = 1.0
font_size = 36

[sub_resource type="Animation" id="Animation_gdalt"]
resource_name = "Action"
length = 7.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4, 3, 3.6, 4.2, 4.8, 5.4, 6, 6.6, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../../BtnActions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4, 3, 3.6, 4.2, 4.8, 5.4, 6, 6.6, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5k3j2"]
resource_name = "EndTurn"
length = 7.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4, 3, 3.6, 4.2, 4.8, 5.4, 6, 6.6, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../../BtnEndTurn:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4, 3, 3.6, 4.2, 4.8, 5.4, 6, 6.6, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sd4lj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../../BtnActions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../../BtnChooseSpell:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../../BtnEndTurn:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7gojn"]
resource_name = "Spellbook"
length = 7.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4, 3, 3.6, 4.2, 4.8, 5.4, 6, 6.6, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../../BtnChooseSpell:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4, 3, 3.6, 4.2, 4.8, 5.4, 6, 6.6, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_svn45"]
resource_name = "Start"
length = 7.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4, 3, 3.6, 4.2, 4.8, 5.4, 6, 6.6, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uuywb"]
_data = {
"Action": SubResource("Animation_gdalt"),
"EndTurn": SubResource("Animation_5k3j2"),
"RESET": SubResource("Animation_sd4lj"),
"Spellbook": SubResource("Animation_7gojn"),
"Start": SubResource("Animation_svn45")
}

[sub_resource type="LabelSettings" id="LabelSettings_1b6cn"]
line_spacing = 1.0
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_iwxgo"]
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_fl56a"]
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_7gqh0"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_8sdtv"]
font_size = 36

[sub_resource type="AtlasTexture" id="AtlasTexture_xonns"]
atlas = ExtResource("35_vxnel")
region = Rect2(2, 264, 2065, 1269)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j3j5c"]
texture = SubResource("AtlasTexture_xonns")

[sub_resource type="AtlasTexture" id="AtlasTexture_mfasf"]
atlas = ExtResource("35_vxnel")
region = Rect2(1451, 2, 188, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_noppn"]
atlas = ExtResource("35_vxnel")
region = Rect2(1658, 2, 188, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpa6o"]
atlas = ExtResource("35_vxnel")
region = Rect2(1244, 2, 188, 243)

[sub_resource type="LabelSettings" id="LabelSettings_vbv48"]
font_size = 36

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i4hum"]
load_path = "res://.godot/imported/SpellbookSheet.png-d6a1311f82cc26d6443f7d5c0855e81d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_b5qpf"]
atlas = SubResource("CompressedTexture2D_i4hum")
region = Rect2(830, 2, 189, 243)

[sub_resource type="LabelSettings" id="LabelSettings_xefpy"]
font_size = 28

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8pa2q"]
load_path = "res://.godot/imported/SpellbookSheet.png-d6a1311f82cc26d6443f7d5c0855e81d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qgcg0"]
atlas = SubResource("CompressedTexture2D_8pa2q")
region = Rect2(2072, 1, 189, 244)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_whi0x"]
load_path = "res://.godot/imported/SpellbookSheet.png-d6a1311f82cc26d6443f7d5c0855e81d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhof"]
atlas = SubResource("CompressedTexture2D_whi0x")
region = Rect2(1865, 1, 189, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_mueba"]
atlas = ExtResource("40_yvmrb")
region = Rect2(48, 1558, 324, 329)

[sub_resource type="AtlasTexture" id="AtlasTexture_g27qn"]
atlas = ExtResource("41_s5x0e")
region = Rect2(48, 1558, 324, 329)

[sub_resource type="LabelSettings" id="LabelSettings_7sx5v"]
font_size = 28

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v4bin"]
load_path = "res://.godot/imported/SpellsPerksNormal.png-a5ada911078db929172eae04443972e8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sis7p"]
atlas = SubResource("CompressedTexture2D_v4bin")
region = Rect2(21, 385, 371, 301)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b80x4"]
load_path = "res://.godot/imported/SpellsPerksPressed.png-9f82d045420592fe0e5280a2e555171d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qoy46"]
atlas = SubResource("CompressedTexture2D_b80x4")
region = Rect2(21, 385, 371, 301)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_la116"]
load_path = "res://.godot/imported/SpellsPerksHover.png-1741b19dac0999aa3f404201603c6928.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_f35kn"]
atlas = SubResource("CompressedTexture2D_la116")
region = Rect2(21, 385, 371, 301)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4iofa"]
load_path = "res://.godot/imported/SpellsPerksNormal.png-a5ada911078db929172eae04443972e8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_melju"]
atlas = SubResource("CompressedTexture2D_4iofa")
region = Rect2(851, 50, 490, 329)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xxjff"]
load_path = "res://.godot/imported/SpellsPerksPressed.png-9f82d045420592fe0e5280a2e555171d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cogt4"]
atlas = SubResource("CompressedTexture2D_xxjff")
region = Rect2(851, 50, 490, 329)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_evk6m"]
load_path = "res://.godot/imported/SpellsPerksHover.png-1741b19dac0999aa3f404201603c6928.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6c5d6"]
atlas = SubResource("CompressedTexture2D_evk6m")
region = Rect2(851, 50, 490, 329)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mht0k"]
load_path = "res://.godot/imported/SpellsPerksNormal.png-a5ada911078db929172eae04443972e8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_fjwsn"]
atlas = SubResource("CompressedTexture2D_mht0k")
region = Rect2(422, 1533, 408, 381)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wr6hn"]
load_path = "res://.godot/imported/SpellsPerksNormal.png-a5ada911078db929172eae04443972e8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pa541"]
atlas = SubResource("CompressedTexture2D_wr6hn")
region = Rect2(1760, 1567, 269, 329)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5mr5t"]
load_path = "res://.godot/imported/SpellsPerksPressed.png-9f82d045420592fe0e5280a2e555171d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xujvu"]
atlas = SubResource("CompressedTexture2D_5mr5t")
region = Rect2(1760, 1567, 269, 329)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_76oof"]
load_path = "res://.godot/imported/SpellsPerksHover.png-1741b19dac0999aa3f404201603c6928.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pvcyv"]
atlas = SubResource("CompressedTexture2D_76oof")
region = Rect2(1760, 1567, 269, 329)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_475nj"]
load_path = "res://.godot/imported/SpellsPerksNormal.png-a5ada911078db929172eae04443972e8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_abvjg"]
atlas = SubResource("CompressedTexture2D_475nj")
region = Rect2(850, 1557, 404, 313)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2b85p"]
load_path = "res://.godot/imported/SpellsPerksPressed.png-9f82d045420592fe0e5280a2e555171d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tcpt0"]
atlas = SubResource("CompressedTexture2D_2b85p")
region = Rect2(850, 1557, 404, 313)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rsjwj"]
load_path = "res://.godot/imported/SpellsPerksHover.png-1741b19dac0999aa3f404201603c6928.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6q3rm"]
atlas = SubResource("CompressedTexture2D_rsjwj")
region = Rect2(850, 1557, 404, 313)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gtxo3"]
load_path = "res://.godot/imported/SpellsPerksNormal.png-a5ada911078db929172eae04443972e8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_027bf"]
atlas = SubResource("CompressedTexture2D_gtxo3")
region = Rect2(68, 1203, 276, 243)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0tavs"]
load_path = "res://.godot/imported/SpellsPerksPressed.png-9f82d045420592fe0e5280a2e555171d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ysdsl"]
atlas = SubResource("CompressedTexture2D_0tavs")
region = Rect2(68, 1203, 276, 243)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lm8vk"]
load_path = "res://.godot/imported/SpellsPerksHover.png-1741b19dac0999aa3f404201603c6928.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sd8yb"]
atlas = SubResource("CompressedTexture2D_lm8vk")
region = Rect2(68, 1203, 276, 243)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kyyr2"]
load_path = "res://.godot/imported/SpellsPerksNormal.png-a5ada911078db929172eae04443972e8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ufaq5"]
atlas = SubResource("CompressedTexture2D_kyyr2")
region = Rect2(1308, 1533, 299, 353)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5g88k"]
load_path = "res://.godot/imported/SpellsPerksPressed.png-9f82d045420592fe0e5280a2e555171d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cnmka"]
atlas = SubResource("CompressedTexture2D_5g88k")
region = Rect2(1308, 1533, 299, 353)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4b8ur"]
load_path = "res://.godot/imported/SpellsPerksHover.png-1741b19dac0999aa3f404201603c6928.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5t45v"]
atlas = SubResource("CompressedTexture2D_4b8ur")
region = Rect2(1308, 1533, 299, 353)

[sub_resource type="ButtonGroup" id="ButtonGroup_twrr5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_jvt5r"]

[sub_resource type="Animation" id="Animation_1wdmi"]
resource_name = "Loading"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.521569), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iiivj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Icon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7yynq"]
resource_name = "Start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_krdc5"]
resource_name = "Stop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2po7"]
_data = {
"Loading": SubResource("Animation_1wdmi"),
"RESET": SubResource("Animation_iiivj"),
"Start": SubResource("Animation_7yynq"),
"Stop": SubResource("Animation_krdc5")
}

[sub_resource type="Animation" id="Animation_w5wdv"]
resource_name = "Loading"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CntBattleLevel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleHUD/CntHUD:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ebxp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CntBattleLevel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleHUD/CntHUD:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gafb4"]
resource_name = "Unloading"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CntBattleLevel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleHUD/CntHUD:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nsih"]
_data = {
"Loading": SubResource("Animation_w5wdv"),
"RESET": SubResource("Animation_ebxp4"),
"Unloading": SubResource("Animation_gafb4")
}

[node name="BattleScene" type="Node" node_paths=PackedStringArray("_audioBattleDefeat", "_anim", "_cntBattleLevel", "_HUD", "_battler", "_pnlAction", "_btnIntro", "_btnChooseSpell", "_btnEndTurn", "_btnMenu", "_btnActions", "_battleScalesAnim", "_btnMainMenu", "_cntSpellBook", "_cursorControl", "_spellEffectManager", "_hBoxTurnOrder", "_pnlCharacterInfo", "_pnlScales", "_animScalesStart", "_adventureStoriesHandler", "_battleVictory", "_mainMenuSceneTransition", "_cntCharacterUpgrade", "_pnlPerkSelect", "_loadingAnim", "_audioBattleVictory")]
script = ExtResource("1_2w8r3")
_audioBattleDefeat = NodePath("BattleDefeat")
_anim = NodePath("Anim")
_cntBattleLevel = NodePath("CntBattleLevel")
_HUD = NodePath("BattleHUD")
_battler = NodePath("Battler")
_pnlAction = NodePath("BattleHUD/CntHUD/PnlAction")
_btnIntro = NodePath("BattleHUD/CntHUD/PnlBattleIntro/BtnIntro")
_btnChooseSpell = NodePath("BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnChooseSpell")
_btnEndTurn = NodePath("BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnEndTurn")
_btnMenu = NodePath("BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnMenu")
_btnActions = NodePath("BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnActions")
_battleScalesAnim = NodePath("BattleHUD/CntHUD/PnlScales/AnimScales")
_btnMainMenu = NodePath("BattleHUD/CntHUD/PnlMenu/VBoxContainer/BtnMainMenu")
_levelScenePaths = [ExtResource("2_kik3c"), ExtResource("3_nng1n"), ExtResource("4_mjxet")]
_cntSpellBook = NodePath("BattleHUD/CntHUD/CntSpellBook")
_cursorControl = NodePath("Battler/CursorControl")
_spellEffectManager = NodePath("SpellEffectManager")
_hBoxTurnOrder = NodePath("BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxTurnOrder")
_pnlCharacterInfo = NodePath("BattleHUD/CntHUD/CharacterInfoPanel")
_pnlScales = NodePath("BattleHUD/CntHUD/PnlScales")
_animScalesStart = NodePath("BattleHUD/CntHUD/PnlScales/AnimScalesStart")
_adventureStoriesHandler = NodePath("BattleHUD/GilgamStoryHandler")
_battleVictory = NodePath("BattleHUD/BattleVictory")
_mainMenuSceneTransition = NodePath("MainMenuSceneTransition")
_cntCharacterUpgrade = NodePath("BattleHUD/CntCharacterUpgrade")
_pnlPerkSelect = NodePath("BattleHUD/CntCharacterUpgrade/BasePanel/Panel/HBoxContainer/PnlPerkSelect")
_loadingAnim = NodePath("BattleHUD/CtrlLoading/LoadingAnim")
_audioBattleVictory = NodePath("BattleVictory")

[node name="Background" type="TextureRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("61_gjyxt")

[node name="BattleHUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("_characterInfoPanel", "_pnlBattleIntro", "_btnBattleIntroContinue", "_lblIntro", "_lblShortLog", "_btnLog", "_pnlFullLog", "_RLblFullLog", "_pnlSpellBook", "_btnCloseSpellBook", "_cntSpellBook", "_lblHint", "_pnlShortLog", "_pnlAction", "_texActiveCharacter", "_barHealth", "_barHerbs", "_barCharge", "_pnlScales", "_audioCloseBook", "_audioOpenBook", "_animTutorial", "_btnMenu", "_btnMenuClose", "_pnlMenu", "_btnGridAll", "_btnGridContextual", "_btnGridNone", "_btnSettings", "_settingsManager", "_btnActions", "_btnSpellbook", "_btnEndTurn", "_lblIntroTitle")]
script = ExtResource("8_p64pw")
_characterInfoPanel = NodePath("CntHUD/CharacterInfoPanel")
_pnlBattleIntro = NodePath("CntHUD/PnlBattleIntro")
_btnBattleIntroContinue = NodePath("CntHUD/PnlBattleIntro/BtnIntro")
_lblIntro = NodePath("CntHUD/PnlBattleIntro/Label")
_lblShortLog = NodePath("CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer/VBoxContainer/PnlShortLog/LblShortLog")
_btnLog = NodePath("CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer/Panel/BtnLog")
_pnlFullLog = NodePath("CntHUD/PnlFullLog")
_RLblFullLog = NodePath("CntHUD/PnlFullLog/RLblFullLog")
_pnlSpellBook = NodePath("CntHUD/CntSpellBook/PnlSpellBook")
_btnCloseSpellBook = NodePath("CntHUD/CntSpellBook/PnlSpellBook/BtnClose")
_cntSpellBook = NodePath("CntHUD/CntSpellBook")
_lblFloatText = ExtResource("4_x84xo")
_lblHint = NodePath("CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer/VBoxContainer/PnlHint/LblHint")
_pnlShortLog = NodePath("CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer/VBoxContainer/PnlShortLog")
_pnlAction = NodePath("CntHUD/PnlAction")
_texActiveCharacter = NodePath("CntHUD/PnlAction/HBoxContainer/PnlActiveCharacter/HBoxContainer2/TextureRect")
_barHealth = NodePath("CntHUD/PnlAction/HBoxContainer/PnlActiveCharacter/HBoxContainer2/HBoxContainer/BarHealth")
_barHerbs = NodePath("CntHUD/PnlAction/HBoxContainer/PnlActiveCharacter/HBoxContainer2/HBoxContainer/BarHerbs")
_barCharge = NodePath("CntHUD/PnlAction/HBoxContainer/PnlActiveCharacter/HBoxContainer2/HBoxContainer/BarCharge")
_pnlScales = NodePath("CntHUD/PnlScales")
_audioCloseBook = NodePath("AudioCloseBook")
_audioOpenBook = NodePath("AudioOpenBook")
_animTutorial = NodePath("CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer/VBoxContainer/PnlShortLog/AnimTutorial")
_btnMenu = NodePath("CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnMenu")
_btnMenuClose = NodePath("CntHUD/PnlMenu/BtnMenuClose")
_pnlMenu = NodePath("CntHUD/PnlMenu")
_btnGridAll = NodePath("CntHUD/PnlMenu/VBoxContainer/HBoxContainer/BtnGridAll")
_btnGridContextual = NodePath("CntHUD/PnlMenu/VBoxContainer/HBoxContainer/BtnGridContextual")
_btnGridNone = NodePath("CntHUD/PnlMenu/VBoxContainer/HBoxContainer/BtnHide")
_btnSettings = NodePath("CntHUD/PnlMenu/VBoxContainer/BtnSettings")
_settingsManager = NodePath("SettingsManager")
_btnActions = NodePath("CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnActions")
_btnSpellbook = NodePath("CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnChooseSpell")
_btnEndTurn = NodePath("CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnEndTurn")
_lblIntroTitle = NodePath("CntHUD/PnlBattleIntro/LblTitle")

[node name="CntHUD" type="Control" parent="BattleHUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PnlScales" parent="BattleHUD/CntHUD" instance=ExtResource("19_tnek7")]
layout_mode = 1
anchor_left = 0.865
anchor_top = 0.026
anchor_right = 1.0
anchor_bottom = 0.26
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0

[node name="PnlAction" type="Panel" parent="BattleHUD/CntHUD" node_paths=PackedStringArray("_btnChooseAction", "_btnChooseSpell", "_btnEndTurn", "_btnMenu", "_btnMelee", "_btnShoot", "_btnMove", "_btnCast", "_btnLog", "_btnOptions", "_barHealth", "_barCharge", "_barHerbs")]
process_mode = 4
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -350.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("10_a18qy")
script = ExtResource("5_5obug")
_btnChooseAction = NodePath("HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnActions")
_btnChooseSpell = NodePath("HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnChooseSpell")
_btnEndTurn = NodePath("HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnEndTurn")
_btnMenu = NodePath("HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnMenu")
_btnMelee = NodePath("PnlActions/HBoxContainer/BtnAttack")
_btnShoot = NodePath("PnlActions/HBoxContainer/BtnShoot")
_btnMove = NodePath("PnlActions/HBoxContainer/BtnMove")
_btnCast = NodePath("PnlActions/HBoxContainer/BtnCastSpell")
_btnLog = NodePath("HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer/Panel/BtnLog")
_btnOptions = NodePath("HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnMenu")
_barHealth = NodePath("HBoxContainer/PnlActiveCharacter/HBoxContainer2/HBoxContainer/BarHealth")
_barCharge = NodePath("HBoxContainer/PnlActiveCharacter/HBoxContainer2/HBoxContainer/BarCharge")
_barHerbs = NodePath("HBoxContainer/PnlActiveCharacter/HBoxContainer2/HBoxContainer/BarHerbs")

[node name="HBoxContainer" type="HBoxContainer" parent="BattleHUD/CntHUD/PnlAction"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PnlActiveCharacter" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="HBoxContainer2" type="HBoxContainer" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/PnlActiveCharacter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/PnlActiveCharacter/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/PnlActiveCharacter/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
size_flags_horizontal = 3

[node name="BarHealth" type="ProgressBar" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/PnlActiveCharacter/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_ge4m1")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="BarCharge" type="ProgressBar" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/PnlActiveCharacter/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_vtfxj")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="BarHerbs" type="ProgressBar" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/PnlActiveCharacter/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_eo3tf")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0

[node name="HBoxBtnsLog" type="HBoxContainer" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="BtnActions" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog" node_paths=PackedStringArray("_actionPnl")]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_i5kht")
texture_pressed = ExtResource("10_crl6l")
texture_hover = ExtResource("11_cp6hm")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_8u3hr")
_actionPnl = NodePath("../../../../PnlActions")

[node name="BtnChooseSpell" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("12_fjdpr")
texture_pressed = ExtResource("14_csqql")
texture_hover = ExtResource("13_xc721")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="PnlShortLog" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="HBoxContainer" type="HBoxContainer" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 7

[node name="VBoxContainer" type="VBoxContainer" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="PnlShortLog" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LblShortLog" type="Label" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer/VBoxContainer/PnlShortLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 20.0
label_settings = SubResource("LabelSettings_gqkdd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimTutorial" type="AnimationPlayer" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer/VBoxContainer/PnlShortLog"]
process_mode = 3
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_uuywb")
}

[node name="PnlHint" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LblHint" type="Label" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer/VBoxContainer/PnlHint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 7
label_settings = SubResource("LabelSettings_1b6cn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnLog" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/PnlShortLog/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture_normal = ExtResource("18_4nmye")
texture_pressed = ExtResource("19_eekbh")
texture_hover = ExtResource("20_ch485")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")
_hoverSample = ExtResource("15_h183d")
_clickedSample = ExtResource("16_g43m3")

[node name="BtnEndTurn" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("22_yj0us")
texture_pressed = ExtResource("21_v1pjx")
texture_hover = ExtResource("20_qnsyb")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_8jqkl")
_hoverSample = ExtResource("15_h183d")
_clickedSample = ExtResource("16_g43m3")

[node name="BtnMenu" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("26_bl8wc")
texture_pressed = ExtResource("27_m7pjy")
texture_hover = ExtResource("28_rjj6i")
texture_disabled = ExtResource("42_vrdt6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_8jqkl")
_hoverSample = ExtResource("15_h183d")
_clickedSample = ExtResource("16_g43m3")

[node name="Label" type="Label" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer/HBoxBtnsLog/BtnMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu"
label_settings = ExtResource("24_m03nf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxTurnOrder" type="HBoxContainer" parent="BattleHUD/CntHUD/PnlAction/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("17_7pg5c")
_roundSeparatorScn = ExtResource("18_popda")

[node name="PnlActions" type="Panel" parent="BattleHUD/CntHUD/PnlAction"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -3139.72
offset_top = -178.51
offset_right = -2139.71
offset_bottom = 29.49
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BattleHUD/CntHUD/PnlAction/PnlActions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnAttack" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/PnlActions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_i5kht")
texture_pressed = ExtResource("10_crl6l")
texture_hover = ExtResource("11_cp6hm")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="BtnShoot" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/PnlActions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("26_cv1ci")
texture_pressed = ExtResource("27_67lrp")
texture_hover = ExtResource("28_4fm4s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="BtnCastSpell" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/PnlActions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("12_fjdpr")
texture_pressed = ExtResource("14_csqql")
texture_hover = ExtResource("13_xc721")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="BtnMove" type="TextureButton" parent="BattleHUD/CntHUD/PnlAction/PnlActions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("29_v0xc3")
texture_pressed = ExtResource("30_px0w4")
texture_hover = ExtResource("31_ku3bx")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="PnlBattleIntro" type="Panel" parent="BattleHUD/CntHUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50013
anchor_top = 0.440509
anchor_right = 0.50013
anchor_bottom = 0.500232
offset_left = -1426.5
offset_top = -700.5
offset_right = 1426.5
offset_bottom = 700.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("40_ojhn2")
script = ExtResource("2_5xh84")
_snapToEdges = false
_draggable = false
metadata/_edit_use_anchors_ = true

[node name="LblTitle" type="Label" parent="BattleHUD/CntHUD/PnlBattleIntro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1010.5
offset_top = -585.001
offset_right = 1010.5
offset_bottom = -462.001
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("42_s3urr")
theme_override_font_sizes/font_size = 76
text = "Chapter 1: King Gilgamesh vs. The Citizens"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="BattleHUD/CntHUD/PnlBattleIntro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1010.5
offset_top = -345.5
offset_right = 1010.5
offset_bottom = 302.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("42_gqpeq")
text = "Once, mere whispers of Gilgamesh’s name sent his people cowering, afraid of him and his tyrannical games. Until one day, their life of fear became a burden heavier than their fear of death. The citizens dared to rise up and challenge him in battle."
horizontal_alignment = 1
autowrap_mode = 2

[node name="BtnIntro" type="TextureButton" parent="BattleHUD/CntHUD/PnlBattleIntro"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494
anchor_top = 0.799275
anchor_right = 0.494
anchor_bottom = 0.799275
offset_left = -427.382
offset_top = -93.8914
offset_right = 424.618
offset_bottom = 94.1086
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("40_nldjr")
disabled = true
texture_normal = ExtResource("39_ovjc1")
texture_pressed = ExtResource("40_n3uxa")
texture_hover = ExtResource("41_blf7c")
texture_disabled = ExtResource("42_vrdt6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_8jqkl")
_hoverSample = ExtResource("15_h183d")
_clickedSample = ExtResource("16_g43m3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BattleHUD/CntHUD/PnlBattleIntro/BtnIntro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PnlFullLog" type="Panel" parent="BattleHUD/CntHUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -888.5
offset_top = -567.5
offset_right = 888.5
offset_bottom = 567.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5xh84")
_snapToEdges = false
_draggable = false
_startClosed = true

[node name="RLblFullLog" type="RichTextLabel" parent="BattleHUD/CntHUD/PnlFullLog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -818.5
offset_top = -414.5
offset_right = 819.5
offset_bottom = 540.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32

[node name="Label" type="Label" parent="BattleHUD/CntHUD/PnlFullLog"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.5
offset_right = 203.5
offset_bottom = 118.0
grow_horizontal = 2
text = "Battle Log"
label_settings = ExtResource("24_m03nf")

[node name="BtnLogClose" type="TextureButton" parent="BattleHUD/CntHUD/PnlFullLog"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_bottom = 95.0
grow_horizontal = 0
texture_normal = ExtResource("43_ln4bc")
texture_pressed = ExtResource("45_fn3ih")
texture_hover = ExtResource("44_fjg6u")
texture_disabled = ExtResource("42_vrdt6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_8jqkl")

[node name="Label" type="Label" parent="BattleHUD/CntHUD/PnlFullLog/BtnLogClose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -48.5
offset_right = 43.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "x"
label_settings = SubResource("LabelSettings_iwxgo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PnlMenu" type="Panel" parent="BattleHUD/CntHUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.3
anchor_right = 0.6
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5xh84")
_snapToEdges = false
_draggable = false
_startClosed = true

[node name="BtnMenuClose" type="TextureButton" parent="BattleHUD/CntHUD/PnlMenu"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_bottom = 95.0
grow_horizontal = 0
texture_normal = ExtResource("43_ln4bc")
texture_pressed = ExtResource("45_fn3ih")
texture_hover = ExtResource("44_fjg6u")
texture_disabled = ExtResource("42_vrdt6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_8jqkl")

[node name="Label" type="Label" parent="BattleHUD/CntHUD/PnlMenu/BtnMenuClose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -48.5
offset_right = 43.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "x"
label_settings = SubResource("LabelSettings_iwxgo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="BattleHUD/CntHUD/PnlMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.5
offset_right = 203.5
offset_bottom = 118.0
grow_horizontal = 2
text = "Menu
"
label_settings = ExtResource("24_m03nf")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BattleHUD/CntHUD/PnlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.194
anchor_right = 1.0
anchor_bottom = 0.877
grow_horizontal = 2
grow_vertical = 2

[node name="BtnSettings" type="TextureButton" parent="BattleHUD/CntHUD/PnlMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("39_ovjc1")
texture_pressed = ExtResource("40_n3uxa")
texture_hover = ExtResource("41_blf7c")
texture_disabled = ExtResource("42_vrdt6")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="Label" type="Label" parent="BattleHUD/CntHUD/PnlMenu/VBoxContainer/BtnSettings"]
layout_mode = 0
offset_top = 20.384
offset_right = 765.0
offset_bottom = 119.384
text = "Settings"
label_settings = SubResource("LabelSettings_fl56a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="BattleHUD/CntHUD/PnlMenu/VBoxContainer"]
layout_mode = 2
text = "Grid Display:"
label_settings = SubResource("LabelSettings_7gqh0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BattleHUD/CntHUD/PnlMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnGridAll" type="TextureButton" parent="BattleHUD/CntHUD/PnlMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("38_xkh6r")
texture_normal = ExtResource("39_ovjc1")
texture_pressed = ExtResource("40_n3uxa")
texture_hover = ExtResource("41_blf7c")
texture_disabled = ExtResource("42_vrdt6")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="Label2" type="Label" parent="BattleHUD/CntHUD/PnlMenu/VBoxContainer/HBoxContainer/BtnGridAll"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Full"
label_settings = SubResource("LabelSettings_8sdtv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnGridContextual" type="TextureButton" parent="BattleHUD/CntHUD/PnlMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = ExtResource("38_xkh6r")
texture_normal = ExtResource("39_ovjc1")
texture_pressed = ExtResource("40_n3uxa")
texture_hover = ExtResource("41_blf7c")
texture_disabled = ExtResource("42_vrdt6")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="Label3" type="Label" parent="BattleHUD/CntHUD/PnlMenu/VBoxContainer/HBoxContainer/BtnGridContextual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Contextual"
label_settings = SubResource("LabelSettings_8sdtv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnHide" type="TextureButton" parent="BattleHUD/CntHUD/PnlMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("38_xkh6r")
texture_normal = ExtResource("39_ovjc1")
texture_pressed = ExtResource("40_n3uxa")
texture_hover = ExtResource("41_blf7c")
texture_disabled = ExtResource("42_vrdt6")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="Label4" type="Label" parent="BattleHUD/CntHUD/PnlMenu/VBoxContainer/HBoxContainer/BtnHide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "None"
label_settings = SubResource("LabelSettings_8sdtv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnMainMenu" type="TextureButton" parent="BattleHUD/CntHUD/PnlMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("39_ovjc1")
texture_pressed = ExtResource("40_n3uxa")
texture_hover = ExtResource("41_blf7c")
texture_disabled = ExtResource("42_vrdt6")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="Label" type="Label" parent="BattleHUD/CntHUD/PnlMenu/VBoxContainer/BtnMainMenu"]
layout_mode = 0
offset_top = 23.384
offset_right = 765.0
offset_bottom = 122.384
text = "Main Menu"
label_settings = SubResource("LabelSettings_fl56a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CntSpellBook" type="Control" parent="BattleHUD/CntHUD" node_paths=PackedStringArray("_audioFizzle")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("27_fhn5x")
_allSpellBtns = {
0: NodePath("PnlSpellBook/SunSpells/BtnSolarFlare"),
1: NodePath("PnlSpellBook/SunSpells/BtnSolarBlast"),
2: NodePath("PnlSpellBook/SunSpells/BtnJudgementFlame"),
3: NodePath("PnlSpellBook/SunSpells/BtnBlindingLight"),
4: NodePath("PnlSpellBook/BodySpells/BtnVialFury"),
5: NodePath("PnlSpellBook/BodySpells/BtnElixirVigor"),
6: NodePath("PnlSpellBook/BodySpells/BtnElixirSwiftness"),
7: NodePath("PnlSpellBook/BodySpells/BtnRegenOintment")
}
_audioFizzle = NodePath("AudioFizzle")

[node name="PnlSpellBook" type="Panel" parent="BattleHUD/CntHUD/CntSpellBook"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 600.0
offset_top = 60.0
offset_right = -1173.0
offset_bottom = -758.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
theme_override_styles/panel = SubResource("StyleBoxTexture_j3j5c")
script = ExtResource("2_5xh84")
_snapToEdges = false
_draggable = false
_startClosed = true

[node name="BtnClose" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.01711
anchor_top = 0.0536513
anchor_right = 1.01711
anchor_bottom = 0.0536513
offset_left = -149.0
offset_bottom = 150.0
grow_horizontal = 0
rotation = 1.371
scale = Vector2(1.25, 1.25)
texture_normal = SubResource("AtlasTexture_mfasf")
texture_pressed = SubResource("AtlasTexture_noppn")
texture_hover = SubResource("AtlasTexture_gpa6o")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")
_hoverSample = ExtResource("15_h183d")
_clickedSample = ExtResource("16_g43m3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BtnClose"]
layout_mode = 0
offset_left = 45.0
offset_top = 130.0
offset_right = 139.0
offset_bottom = 183.0
rotation = -1.5708
text = "Close"
label_settings = SubResource("LabelSettings_vbv48")

[node name="BtnMana" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.08527
anchor_top = 0.632489
anchor_right = 1.08527
anchor_bottom = 0.632489
offset_left = -149.0
offset_bottom = 150.0
grow_horizontal = 0
rotation = 1.41059
scale = Vector2(1.25, 1.25)
texture_normal = SubResource("AtlasTexture_b5qpf")
texture_hover = SubResource("AtlasTexture_gpa6o")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")
metadata/_edit_use_anchors_ = true

[node name="LblMana" type="Label" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BtnMana"]
layout_mode = 0
offset_left = 51.4679
offset_top = 126.834
offset_right = 158.468
offset_bottom = 179.834
rotation = -1.5708
scale = Vector2(0.75, 0.75)
text = "100/100"
label_settings = SubResource("LabelSettings_xefpy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnReagents" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.07443
anchor_top = 0.537109
anchor_right = 1.07443
anchor_bottom = 0.537109
offset_left = -149.0
offset_bottom = 150.0
grow_horizontal = 0
rotation = 1.41059
scale = Vector2(1.25, 1.25)
texture_normal = SubResource("AtlasTexture_qgcg0")
texture_hover = SubResource("AtlasTexture_6lhof")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")
metadata/_edit_use_anchors_ = true

[node name="LblReagents" type="Label" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BtnReagents"]
layout_mode = 0
offset_left = 51.4679
offset_top = 126.834
offset_right = 158.468
offset_bottom = 179.834
rotation = -1.5708
scale = Vector2(0.75, 0.75)
text = "100/100"
label_settings = SubResource("LabelSettings_xefpy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SunSpells" type="Control" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook"]
layout_mode = 3
anchors_preset = 0
offset_left = 280.8
offset_top = 133.6
offset_right = 1549.8
offset_bottom = 1678.6
mouse_filter = 2

[node name="BtnSolarFlare" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/SunSpells"]
layout_mode = 0
offset_left = 13.6
offset_top = 42.4
offset_right = 313.6
offset_bottom = 342.4
texture_normal = ExtResource("39_ns2iq")
texture_pressed = SubResource("AtlasTexture_mueba")
texture_hover = SubResource("AtlasTexture_g27qn")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="Label4" type="Label" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/SunSpells/BtnSolarFlare"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 1.51
offset_left = -150.0
offset_top = 75.0
offset_right = 131.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "Cost: "
label_settings = SubResource("LabelSettings_7sx5v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnJudgementFlame" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/SunSpells"]
layout_mode = 0
offset_left = -28.0001
offset_top = 512.0
offset_right = 272.0
offset_bottom = 812.0
texture_normal = SubResource("AtlasTexture_sis7p")
texture_pressed = SubResource("AtlasTexture_qoy46")
texture_hover = SubResource("AtlasTexture_f35kn")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="Label5" type="Label" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/SunSpells/BtnJudgementFlame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 1.51
offset_left = -150.0
offset_top = 75.0
offset_right = 131.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "Cost: "
label_settings = SubResource("LabelSettings_7sx5v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnBlindingLight" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/SunSpells"]
layout_mode = 0
offset_left = 344.0
offset_top = 564.8
offset_right = 644.0
offset_bottom = 864.8
texture_normal = SubResource("AtlasTexture_melju")
texture_pressed = SubResource("AtlasTexture_cogt4")
texture_hover = SubResource("AtlasTexture_6c5d6")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="Label6" type="Label" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/SunSpells/BtnBlindingLight"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 1.51
offset_left = -150.0
offset_top = 75.0
offset_right = 131.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "Cost: "
label_settings = SubResource("LabelSettings_7sx5v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnSolarBlast" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/SunSpells"]
layout_mode = 0
offset_left = 351.2
offset_top = 113.6
offset_right = 651.2
offset_bottom = 413.6
texture_normal = SubResource("AtlasTexture_fjwsn")
texture_pressed = ExtResource("44_hudfb")
texture_hover = ExtResource("54_7t022")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="Label7" type="Label" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/SunSpells/BtnSolarBlast"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 1.51
offset_left = -150.0
offset_top = 75.0
offset_right = 131.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "Cost: "
label_settings = SubResource("LabelSettings_7sx5v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodySpells" type="Control" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook"]
layout_mode = 3
anchors_preset = 0
offset_left = 1078.4
offset_top = 175.2
offset_right = 2347.4
offset_bottom = 1720.2
mouse_filter = 2

[node name="BtnElixirVigor" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BodySpells"]
layout_mode = 0
offset_left = -25.5999
offset_top = 22.4
offset_right = 274.4
offset_bottom = 322.4
texture_normal = SubResource("AtlasTexture_pa541")
texture_pressed = SubResource("AtlasTexture_xujvu")
texture_hover = SubResource("AtlasTexture_pvcyv")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="Label11" type="Label" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BodySpells/BtnElixirVigor"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 1.51
offset_left = -150.0
offset_top = 75.0
offset_right = 131.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "Cost: "
label_settings = SubResource("LabelSettings_7sx5v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnElixirSwiftness" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BodySpells"]
layout_mode = 0
offset_left = 337.6
offset_top = -22.4
offset_right = 637.6
offset_bottom = 277.6
texture_normal = SubResource("AtlasTexture_abvjg")
texture_pressed = SubResource("AtlasTexture_tcpt0")
texture_hover = SubResource("AtlasTexture_6q3rm")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="Label9" type="Label" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BodySpells/BtnElixirSwiftness"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 1.51
offset_left = -150.0
offset_top = 75.0
offset_right = 131.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "Cost: "
label_settings = SubResource("LabelSettings_7sx5v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnRegenOintment" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BodySpells"]
layout_mode = 0
offset_left = 36.8002
offset_top = 491.2
offset_right = 336.8
offset_bottom = 791.2
texture_normal = SubResource("AtlasTexture_027bf")
texture_pressed = SubResource("AtlasTexture_ysdsl")
texture_hover = SubResource("AtlasTexture_sd8yb")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="Label8" type="Label" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BodySpells/BtnRegenOintment"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 1.51
offset_left = -150.0
offset_top = 75.0
offset_right = 131.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "Cost: "
label_settings = SubResource("LabelSettings_7sx5v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnVialFury" type="TextureButton" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BodySpells"]
layout_mode = 0
offset_left = 420.0
offset_top = 451.2
offset_right = 720.0
offset_bottom = 751.2
texture_normal = SubResource("AtlasTexture_ufaq5")
texture_pressed = SubResource("AtlasTexture_cnmka")
texture_hover = SubResource("AtlasTexture_5t45v")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_8jqkl")

[node name="Label10" type="Label" parent="BattleHUD/CntHUD/CntSpellBook/PnlSpellBook/BodySpells/BtnVialFury"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 1.51
offset_left = -150.0
offset_top = 75.0
offset_right = 131.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "Cost: "
label_settings = SubResource("LabelSettings_7sx5v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioFizzle" type="Node2D" parent="BattleHUD/CntHUD/CntSpellBook"]
script = ExtResource("64_ascdd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BattleHUD/CntHUD/CntSpellBook/AudioFizzle"]
stream = ExtResource("54_fvkb8")
bus = &"Effects"

[node name="CharacterInfoPanel" parent="BattleHUD/CntHUD" instance=ExtResource("49_8ah3x")]

[node name="BattleVictory" parent="BattleHUD" instance=ExtResource("59_tgswr")]

[node name="CntCharacterUpgrade" parent="BattleHUD" instance=ExtResource("54_82j32")]

[node name="PnlCharacterSelect" parent="BattleHUD/CntCharacterUpgrade/BasePanel/Panel/HBoxContainer" index="0"]
_characterSelectBtnGroup = SubResource("ButtonGroup_twrr5")

[node name="BaseTextureButton" parent="BattleHUD/CntCharacterUpgrade/BasePanel/Panel/HBoxContainer/PnlCharacterSelect/VBoxContainer/HBoxCharacterSelect" index="0"]
button_group = SubResource("ButtonGroup_twrr5")

[node name="BaseTextureButton2" parent="BattleHUD/CntCharacterUpgrade/BasePanel/Panel/HBoxContainer/PnlCharacterSelect/VBoxContainer/HBoxCharacterSelect" index="1"]
button_group = SubResource("ButtonGroup_twrr5")

[node name="BaseTextureButton3" parent="BattleHUD/CntCharacterUpgrade/BasePanel/Panel/HBoxContainer/PnlCharacterSelect/VBoxContainer/HBoxCharacterSelect" index="2"]
button_group = SubResource("ButtonGroup_twrr5")

[node name="BaseTextureButton4" parent="BattleHUD/CntCharacterUpgrade/BasePanel/Panel/HBoxContainer/PnlCharacterSelect/VBoxContainer/HBoxCharacterSelect" index="3"]
button_group = SubResource("ButtonGroup_twrr5")

[node name="BaseTextureButton5" parent="BattleHUD/CntCharacterUpgrade/BasePanel/Panel/HBoxContainer/PnlCharacterSelect/VBoxContainer/HBoxCharacterSelect" index="4"]
button_group = SubResource("ButtonGroup_twrr5")

[node name="PnlPerkSelect" parent="BattleHUD/CntCharacterUpgrade/BasePanel/Panel/HBoxContainer" index="1"]
_perkSelectButtonGroup = SubResource("ButtonGroup_jvt5r")

[node name="BaseTextureButton4" parent="BattleHUD/CntCharacterUpgrade/BasePanel/Panel/HBoxContainer/PnlPerkSelect/GridContainer" index="0"]
button_group = SubResource("ButtonGroup_jvt5r")

[node name="GilgamStoryHandler" parent="BattleHUD" instance=ExtResource("58_27mia")]
offset_left = 101.0
offset_right = 101.0

[node name="CtrlLoading" type="Control" parent="BattleHUD"]
process_mode = 3
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="BattleHUD/CtrlLoading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("61_gjyxt")

[node name="Icon" type="Sprite2D" parent="BattleHUD/CtrlLoading/ColorRect"]
position = Vector2(1920, 1062)
scale = Vector2(3, 3)
texture = ExtResource("60_q72yi")

[node name="Panel" type="Panel" parent="BattleHUD/CtrlLoading/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.92
anchor_right = 0.6
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="BattleHUD/CtrlLoading/ColorRect/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = ExtResource("24_m03nf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingAnim" type="AnimationPlayer" parent="BattleHUD/CtrlLoading"]
libraries = {
"": SubResource("AnimationLibrary_p2po7")
}

[node name="AudioCloseBook" type="Node2D" parent="BattleHUD"]
script = ExtResource("64_ascdd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BattleHUD/AudioCloseBook"]
stream = ExtResource("60_pfahi")
bus = &"Effects"

[node name="AudioOpenBook" type="Node2D" parent="BattleHUD"]
script = ExtResource("64_ascdd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BattleHUD/AudioOpenBook"]
stream = ExtResource("61_5lh3e")
bus = &"Effects"

[node name="SettingsManager" parent="BattleHUD" instance=ExtResource("55_r8byv")]

[node name="CntBattleLevel" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="Battler" parent="." node_paths=PackedStringArray("CursorControl", "_hexGridUserDisplay") instance=ExtResource("10_hfvdy")]
process_mode = 4
CursorControl = NodePath("CursorControl")
_hexGridUserDisplay = NodePath("HexGridUserDisplay")
FriendliesOutline = Color(0, 1, 1, 1)

[node name="CursorControl" parent="Battler" instance=ExtResource("11_b5csu")]
process_mode = 3

[node name="HexGridUserDisplay" parent="Battler" instance=ExtResource("50_rack7")]

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4nsih")
}

[node name="SpellEffectManager" parent="." instance=ExtResource("27_gplcg")]

[node name="MainMenuSceneTransition" parent="." instance=ExtResource("57_cjqrl")]
DestinationPath = "res://Source/Scenes/MainMenu/MainMenuScene.tscn"

[node name="MusicContainer" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("64_ascdd")
Start = true
_playOrder = 0
_loop = 2
_globalAudio = true
GlobalName = "World"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="MusicContainer"]
stream = ExtResource("65_61tou")
volume_db = -15.0
bus = &"Music"

[node name="BattleDefeat" type="Node2D" parent="."]
script = ExtResource("64_ascdd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BattleDefeat"]
stream = ExtResource("66_lmq6k")
bus = &"Effects"

[node name="BattleVictory" type="Node2D" parent="."]
script = ExtResource("64_ascdd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BattleVictory"]
stream = ExtResource("68_gp8wv")
bus = &"Effects"

[editable path="BattleHUD/CntHUD/PnlScales"]
[editable path="BattleHUD/CntCharacterUpgrade"]
