[gd_scene load_steps=8 format=3 uid="uid://bee5oact10kip"]

[ext_resource type="Script" path="res://addons/PictureStoryPlugin/PictureStoryContainer/AnimTransition.cs" id="1_kokqd"]

[sub_resource type="Animation" id="Animation_r2a8v"]
resource_name = "Fade"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PictureStoryTransition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PictureStoryTransition/AnimTransition")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnSafeToSwitchSlides"
}]
}

[sub_resource type="Animation" id="Animation_6kyl8"]
resource_name = "FadeFromBlack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PictureStoryTransition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mhdp0"]
resource_name = "FadeToBlack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PictureStoryTransition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_dg0md"]
resource_name = "None"
length = 0.001

[sub_resource type="Animation" id="Animation_y4ohf"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhohc"]
_data = {
"Fade": SubResource("Animation_r2a8v"),
"FadeFromBlack": SubResource("Animation_6kyl8"),
"FadeToBlack": SubResource("Animation_mhdp0"),
"None": SubResource("Animation_dg0md"),
"RESET": SubResource("Animation_y4ohf")
}

[node name="PictureStoryTransition" type="CanvasLayer"]

[node name="AnimTransition" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_lhohc")
}
script = ExtResource("1_kokqd")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
