[gd_scene load_steps=3 format=3 uid="uid://lsptinciutgh"]

[ext_resource type="Script" path="res://Source/Utils/Anim/AnimationJSONMaker.cs" id="1_djuqn"]
[ext_resource type="Texture2D" uid="uid://ddvkvuy25fr3q" path="res://Assets/Graphics/Sprites/Actors/Mountain/MountainThrow2.png" id="2_h4crk"]

[node name="AnimationJSONMaker" type="Node"]
script = ExtResource("1_djuqn")
_jsonpath = "res://Assets/Graphics/Sprites/Actors/Mountain/MountainThrow.json"
_prefixes = ["throw1_", "throw2_", "throw3_", "throw4_", "throw5_", "throw6_"]
_animName = "mountain2"
_destinationFolder = "res://Source/Actors/CharacterUnit/Bodies/MountainBody2/AnimSequences/"
_texture = ExtResource("2_h4crk")
_relativeSpeed = 4.0
_loop = 0
