[gd_scene load_steps=52 format=3 uid="uid://b6v34iwdchsgi"]

[ext_resource type="Script" path="res://Source/Scenes/MainMenu/MainMenuScene.cs" id="1_66m4n"]
[ext_resource type="Script" path="res://addons/SceneTransitionPlugin/SceneTransition.cs" id="2_lc0ma"]
[ext_resource type="AudioStream" uid="uid://cpjemto7cnwo7" path="res://Assets/Audio/Music/Menu/SinisterHellFlute_L1L2.ogg" id="3_t16c1"]
[ext_resource type="Script" path="res://addons/AudioContainerPlugin/AudioContainer.cs" id="4_g6wc5"]
[ext_resource type="Theme" uid="uid://vc7liwrqikkh" path="res://Assets/Graphics/Themes/Witch/WitchyTheme.tres" id="4_jn681"]
[ext_resource type="Texture2D" uid="uid://dcqac4haanwa5" path="res://Assets/Graphics/Front Cover/BackgroundPlain.png" id="5_n7jpa"]
[ext_resource type="FontFile" uid="uid://8u4c4rsvwp2o" path="res://Assets/Graphics/Fonts/Cinzel_Decorative/CinzelDecorative-Black.ttf" id="6_06dfr"]
[ext_resource type="FontFile" uid="uid://dvgrbl3tedigj" path="res://Assets/Graphics/Fonts/Meddon/Meddon-Regular.ttf" id="6_8cgfm"]
[ext_resource type="Texture2D" uid="uid://du12fi24yk15b" path="res://Assets/Graphics/Sprites/Actors/ScalesOfPowerOrJustice/Scales.png" id="7_e1fsh"]
[ext_resource type="Texture2D" uid="uid://bsrd8gulhp0jw" path="res://Assets/Graphics/Front Cover/ScalesGraphic.png" id="7_m7jnm"]
[ext_resource type="Texture2D" uid="uid://c3tpfba3ngswv" path="res://Assets/Graphics/Front Cover/Clouds1.png" id="9_tj4d6"]
[ext_resource type="Texture2D" uid="uid://c75hnahyktkee" path="res://Assets/Graphics/Front Cover/Clouds2.png" id="10_qaedu"]
[ext_resource type="Texture2D" uid="uid://b137lsnexa77w" path="res://Assets/Graphics/Front Cover/Clouds3.png" id="11_lc06v"]
[ext_resource type="Texture2D" uid="uid://4fu8k5l8ve1a" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Normal.png" id="11_y5a11"]
[ext_resource type="Texture2D" uid="uid://c1csktoq8iakb" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Pressed.png" id="12_jst7q"]
[ext_resource type="AudioStream" uid="uid://u8vvnphooeai" path="res://addons/BaseTextureButtonPlugin/hover.wav" id="12_rhirg"]
[ext_resource type="Texture2D" uid="uid://c3r6mo1ik7w3n" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Hover.png" id="13_p3vmq"]
[ext_resource type="AudioStream" uid="uid://in1epaq47smy" path="res://addons/BaseTextureButtonPlugin/click.wav" id="13_wyj12"]
[ext_resource type="Texture2D" uid="uid://y6lvsy2sm8rf" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Disabled.png" id="14_e2huy"]
[ext_resource type="Script" path="res://addons/BaseTextureButtonPlugin/BaseTextureButton.cs" id="15_q258l"]
[ext_resource type="FontFile" uid="uid://birtuq7kdeqwx" path="res://Assets/Graphics/Fonts/Cinzel_Decorative/CinzelDecorative-Bold.ttf" id="16_5iud1"]
[ext_resource type="Texture2D" uid="uid://dyvqcrqq7l5d2" path="res://Assets/Graphics/Interface/Buttons/Leaderboard/leaderboardsComplex.png" id="19_gf2h3"]
[ext_resource type="Texture2D" uid="uid://bvhklxpq1kx1w" path="res://Assets/Graphics/Interface/Buttons/Leaderboard/leaderboardsComplexPressed.png" id="20_xyxyu"]
[ext_resource type="Texture2D" uid="uid://bti2xh8sbgo6t" path="res://Assets/Graphics/Interface/Buttons/Leaderboard/leaderboardsComplexHover.png" id="21_2dvak"]
[ext_resource type="PackedScene" uid="uid://bes3oet5iq1e1" path="res://Source/Systems/SettingsManager/SettingsManager.tscn" id="23_7c4m2"]
[ext_resource type="Theme" uid="uid://rllhbeqgvm58" path="res://Source/Scenes/MainMenu/PnlAdventures/TitleTheme.tres" id="24_cal1b"]
[ext_resource type="Texture2D" uid="uid://crxm7cjirqta8" path="res://Assets/Graphics/UI icons/Close.png" id="25_38bd0"]
[ext_resource type="Texture2D" uid="uid://b6j67d6me2irx" path="res://Assets/Graphics/UI icons/CloseHover.png" id="26_kyqmb"]
[ext_resource type="Script" path="res://addons/PictureStoryPlugin/PictureStoryContainer/PictureStoryContainer.cs" id="26_s1oqk"]
[ext_resource type="Script" path="res://addons/PictureStoryPlugin/PictureStorySlide/PictureStorySlide.cs" id="27_3ioox"]
[ext_resource type="Theme" uid="uid://5wc2objj7tpd" path="res://Source/Scenes/MainMenu/PnlAdventures/MainBodyTheme.tres" id="27_53gdo"]
[ext_resource type="Texture2D" uid="uid://cp0nvngfnqwds" path="res://Assets/Graphics/UI icons/ClosePressed.png" id="27_dpbi1"]
[ext_resource type="Texture2D" uid="uid://jy5vwcfb2yga" path="res://SkyBackgroundFace.tres" id="27_tv8i1"]
[ext_resource type="Script" path="res://addons/BasePanelPlugin/BasePanel.cs" id="28_5f6ek"]
[ext_resource type="FontFile" uid="uid://b0cbe0222uo2c" path="res://Assets/Graphics/Fonts/EB_Garamond/static/EBGaramond-Regular.ttf" id="28_fy7og"]
[ext_resource type="Script" path="res://addons/AutoScrollLabelPlugin/AutoScrollLabel.cs" id="29_lwbti"]
[ext_resource type="PackedScene" uid="uid://ce0b88lumohl8" path="res://Source/Scenes/MainMenu/PnlAdventures/CntPnlAdventures.tscn" id="32_h085b"]
[ext_resource type="Texture2D" uid="uid://bgrwjyqr7jua2" path="res://Assets/Graphics/Front Cover/OliveBranch2.png" id="32_koa8o"]
[ext_resource type="Texture2D" uid="uid://ih2vd2uecvt8" path="res://Assets/Graphics/Front Cover/Knife.png" id="33_vcl1s"]
[ext_resource type="PackedScene" uid="uid://dxi8h2jwwdt11" path="res://Source/Interface/Cursors/CursorControl.tscn" id="34_16yq6"]

[sub_resource type="Animation" id="Animation_djx7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Clouds1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3954, 436)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Clouds2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4521, 1678)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4724, 1065)]
}

[sub_resource type="Animation" id="Animation_ijra6"]
resource_name = "Start"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Clouds1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.2, 4.3, 4.4, 4.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4600, 436), Vector2(-712, 300), Vector2(-618.68, -471), Vector2(4505, -452.49), Vector2(4600, 436), Vector2(4600, 436)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Clouds2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.825, 4.925, 5.025, 5.125, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3000, 1678), Vector2(-850, 1520), Vector2(-772, -543), Vector2(4693, -479.543), Vector2(4521, 1678), Vector2(3000, 1678)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8, 8.1, 8.2, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4724, 1065), Vector2(-800, 1065), Vector2(-829, -488), Vector2(4887, -550), Vector2(4724, 1065)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83ygp"]
_data = {
"RESET": SubResource("Animation_djx7x"),
"Start": SubResource("Animation_ijra6")
}

[sub_resource type="Animation" id="Animation_c81ia"]
resource_name = "Default"
length = 3.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pivot_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(555, 0)]
}

[sub_resource type="Animation" id="Animation_uy343"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pivot_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(555, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqede"]
_data = {
"Default": SubResource("Animation_c81ia"),
"RESET": SubResource("Animation_uy343")
}

[sub_resource type="Animation" id="Animation_dumji"]
resource_name = "Default"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_te6ww"]
_data = {
"Default": SubResource("Animation_dumji")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_weltr"]
atlas = ExtResource("7_e1fsh")
region = Rect2(2340.48, 95.333, 808.868, 884.819)

[sub_resource type="LabelSettings" id="LabelSettings_38jr5"]
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2mvgc"]
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="MainMenuScene" type="Node" node_paths=PackedStringArray("_introPictureStory", "_btnAdventure", "_battleSceneTransition", "_cntPnlAdventures", "_btnAbout", "_pnlAbout")]
script = ExtResource("1_66m4n")
_introPictureStory = NodePath("Control/IntroPictureStory")
_btnAdventure = NodePath("Control/BtnsContainer/BtnStory")
_battleSceneTransition = NodePath("SceneTransition")
_cntPnlAdventures = NodePath("Control/CntPnlAdventures")
_btnAbout = NodePath("Control/BtnsContainer/BtnAbout")
_pnlAbout = NodePath("Control/PnlAbout")

[node name="MusicContainer" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("4_g6wc5")
Start = true
_playOrder = 0
_loop = 2
_globalAudio = true
GlobalName = "Menu"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="MusicContainer"]
stream = ExtResource("3_t16c1")
volume_db = -10.0
bus = &"Music"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_jn681")

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n7jpa")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058
anchor_top = 0.037
anchor_right = 0.615
anchor_bottom = 0.279
offset_left = -35.72
offset_top = 96.08
offset_right = -0.600098
offset_bottom = -0.640015
grow_horizontal = 2
theme = ExtResource("4_jn681")
theme_override_colors/font_color = Color(0.682353, 0.588235, 0.345098, 1)
theme_override_colors/font_shadow_color = Color(0.0705882, 0.294118, 0.282353, 1)
theme_override_colors/font_outline_color = Color(0.882353, 0.839216, 0.698039, 1)
theme_override_constants/shadow_offset_x = 25
theme_override_constants/outline_size = 24
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("6_06dfr")
theme_override_font_sizes/font_size = 216
text = "Mythic Battles"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.199
anchor_top = 0.219
anchor_right = 0.533
anchor_bottom = 0.324
offset_left = -92.16
offset_top = -1.04004
offset_right = 193.28
offset_bottom = 10.16
grow_horizontal = 2
theme = ExtResource("4_jn681")
theme_override_colors/font_color = Color(0.247059, 0.203922, 0.0941176, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_8cgfm")
theme_override_font_sizes/font_size = 111
text = "Judgement of Gods"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46
anchor_top = 0.2
anchor_right = 0.971
anchor_bottom = 0.896
offset_left = 177.6
offset_top = 203.0
offset_right = -0.640381
offset_bottom = -0.360107
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_m7jnm")
expand_mode = 2
stretch_mode = 5

[node name="Clouds1" type="Sprite2D" parent="Control"]
position = Vector2(3954, 436)
texture = ExtResource("9_tj4d6")

[node name="Clouds2" type="Sprite2D" parent="Control"]
position = Vector2(4521, 1678)
texture = ExtResource("10_qaedu")

[node name="Clouds3" type="Sprite2D" parent="Control"]
position = Vector2(4724, 1065)
texture = ExtResource("11_lc06v")

[node name="AnimClouds" type="AnimationPlayer" parent="Control"]
root_node = NodePath("../Clouds3")
autoplay = "Start"
speed_scale = 0.05
libraries = {
"": SubResource("AnimationLibrary_83ygp")
}

[node name="BtnsContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177
anchor_top = 0.396
anchor_right = 0.414
anchor_bottom = 0.895
offset_left = -0.679993
offset_top = 0.639954
offset_right = 1.23987
offset_bottom = -0.200073
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="BtnStory" type="TextureButton" parent="Control/BtnsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("11_y5a11")
texture_pressed = ExtResource("12_jst7q")
texture_hover = ExtResource("13_p3vmq")
texture_disabled = ExtResource("14_e2huy")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_q258l")
_hoverSample = ExtResource("12_rhirg")
_clickedSample = ExtResource("13_wyj12")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/BtnsContainer/BtnStory"]
libraries = {
"": SubResource("AnimationLibrary_hqede")
}

[node name="Label" type="Label" parent="Control/BtnsContainer/BtnStory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.682353, 0.588235, 0.345098, 1)
theme_override_fonts/font = ExtResource("16_5iud1")
theme_override_font_sizes/font_size = 78
text = "Adventure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnEndless" type="TextureButton" parent="Control/BtnsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Not implemented yet"
disabled = true
texture_normal = ExtResource("11_y5a11")
texture_pressed = ExtResource("12_jst7q")
texture_hover = ExtResource("13_p3vmq")
texture_disabled = ExtResource("14_e2huy")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_q258l")
_hoverSample = ExtResource("12_rhirg")
_clickedSample = ExtResource("13_wyj12")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/BtnsContainer/BtnEndless"]
libraries = {
"": SubResource("AnimationLibrary_hqede")
}

[node name="Label" type="Label" parent="Control/BtnsContainer/BtnEndless"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.682353, 0.588235, 0.345098, 1)
theme_override_fonts/font = ExtResource("16_5iud1")
theme_override_font_sizes/font_size = 78
text = "Endless"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnSettings" type="TextureButton" parent="Control/BtnsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("11_y5a11")
texture_pressed = ExtResource("12_jst7q")
texture_hover = ExtResource("13_p3vmq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_q258l")
_hoverSample = ExtResource("12_rhirg")
_clickedSample = ExtResource("13_wyj12")

[node name="Label" type="Label" parent="Control/BtnsContainer/BtnSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.682353, 0.588235, 0.345098, 1)
theme_override_fonts/font = ExtResource("16_5iud1")
theme_override_font_sizes/font_size = 78
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnAbout" type="TextureButton" parent="Control/BtnsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("11_y5a11")
texture_pressed = ExtResource("12_jst7q")
texture_hover = ExtResource("13_p3vmq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_q258l")
_hoverSample = ExtResource("12_rhirg")
_clickedSample = ExtResource("13_wyj12")

[node name="Label" type="Label" parent="Control/BtnsContainer/BtnAbout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.682353, 0.588235, 0.345098, 1)
theme_override_fonts/font = ExtResource("16_5iud1")
theme_override_font_sizes/font_size = 78
text = "About"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnLeaderboard" type="TextureButton" parent="Control/BtnsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource("19_gf2h3")
texture_pressed = ExtResource("20_xyxyu")
texture_hover = ExtResource("21_2dvak")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_q258l")
_hoverSample = ExtResource("12_rhirg")
_clickedSample = ExtResource("13_wyj12")

[node name="BtnQuit" type="TextureButton" parent="Control/BtnsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("11_y5a11")
texture_pressed = ExtResource("12_jst7q")
texture_hover = ExtResource("13_p3vmq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_q258l")
_hoverSample = ExtResource("12_rhirg")
_clickedSample = ExtResource("13_wyj12")

[node name="Label" type="Label" parent="Control/BtnsContainer/BtnQuit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.682353, 0.588235, 0.345098, 1)
theme_override_fonts/font = ExtResource("16_5iud1")
theme_override_font_sizes/font_size = 78
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsManager" parent="Control" instance=ExtResource("23_7c4m2")]

[node name="IntroPictureStory" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -7.0
offset_right = 24.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_cal1b")
script = ExtResource("26_s1oqk")
_blendFadeTime = 0.5
_transitionTypeEnd = "None"

[node name="PictureStorySlide2" type="AnimationPlayer" parent="Control/IntroPictureStory" node_paths=PackedStringArray("ButtonToContinue")]
libraries = {
"": SubResource("AnimationLibrary_te6ww")
}
script = ExtResource("27_3ioox")
AutoTransitionEnabled = false
InputSkipsSlide = false
ButtonToContinue = NodePath("BtnContinueStory")

[node name="TextureRect2" type="TextureRect" parent="Control/IntroPictureStory/PictureStorySlide2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_tv8i1")

[node name="Label" type="Label" parent="Control/IntroPictureStory/PictureStorySlide2"]
anchors_preset = -1
anchor_top = 0.037
anchor_right = 0.996
anchor_bottom = 0.132
offset_top = 0.0800018
offset_right = 0.359863
offset_bottom = -0.119995
theme = ExtResource("24_cal1b")
theme_override_colors/font_color = Color(0.462168, 0.381421, 0.115605, 1)
text = "Prologue: Divine Judgement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Control/IntroPictureStory/PictureStorySlide2"]
self_modulate = Color(1, 1, 1, 0.858824)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.025
anchor_right = 0.975
anchor_bottom = 0.875
offset_top = 272.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("27_53gdo")

[node name="AutoScrollLabel" type="RichTextLabel" parent="Control/IntroPictureStory/PictureStorySlide2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.975
anchor_bottom = 0.975
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.977908, 0.910331, 0.710409, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("28_fy7og")
theme_override_font_sizes/normal_font_size = 71
bbcode_enabled = true
text = "












In the theater of gods, Ishtar, the goddess of love and war, challenges Shamash, the god of wisdom and order, to a game of justice, with Gilgamesh as their pawn upon the mortal stage.

“I challenge you to shape him into a just and noble ruler,” Ishtar smirks.

Shamash strokes his beard. “Do you doubt his potential for wisdom, Ishtar?”

Her laughter echoes through the heavens. “Humans embrace their primal instincts. His blood will boil in battle. He will always choose wrath and live a short, but legendary life as one of my disciples.”

Shamash’s eyes glitter. “And if I teach him the way of mercy?”

Ishtar replies, “He may serve your cult and live forever among the gods.”

As these two deities vie to tip the scales of justice, Gilgamesh’s destiny hangs on the choices you make."
script = ExtResource("29_lwbti")
_scrollSpeed = 30.0

[node name="BtnContinueStory" type="TextureButton" parent="Control/IntroPictureStory/PictureStorySlide2"]
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.88
anchor_right = 0.58
anchor_bottom = 0.95
offset_left = 52.2
offset_top = -4.80005
offset_right = 52.2
offset_bottom = -4.80005
grow_horizontal = 0
texture_normal = ExtResource("11_y5a11")
texture_pressed = ExtResource("12_jst7q")
texture_hover = ExtResource("13_p3vmq")
texture_disabled = ExtResource("14_e2huy")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_q258l")

[node name="Label" type="Label" parent="Control/IntroPictureStory/PictureStorySlide2/BtnContinueStory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.2
offset_top = -48.6
offset_right = 182.8
offset_bottom = 53.4
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_cal1b")
theme_override_font_sizes/font_size = 60
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/IntroPictureStory/PictureStorySlide2"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.9
offset_top = 227.0
offset_right = 24.0
texture = SubResource("AtlasTexture_weltr")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Control/IntroPictureStory/PictureStorySlide2"]
anchors_preset = -1
anchor_left = 0.376
anchor_top = 0.477
anchor_right = 0.376
anchor_bottom = 0.477
offset_left = -56.8401
offset_top = -156.32
offset_right = 180.16
offset_bottom = 77.6799
rotation = 0.453786
texture = ExtResource("32_koa8o")

[node name="TextureRect4" type="TextureRect" parent="Control/IntroPictureStory/PictureStorySlide2"]
anchors_preset = -1
anchor_left = 0.131
anchor_top = 0.479
anchor_right = 0.131
anchor_bottom = 0.489
offset_left = -95.04
offset_top = -142.64
offset_right = 203.96
offset_bottom = 33.76
rotation = 0.453786
texture = ExtResource("33_vcl1s")

[node name="CntPnlAdventures" parent="Control" instance=ExtResource("32_h085b")]
visible = false
layout_mode = 1

[node name="PnlAbout" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -865.0
offset_top = -494.0
offset_right = 866.0
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_5f6ek")
_draggable = false
CloseOnLoseFocus = true
_startClosed = true

[node name="Panel" type="Panel" parent="Control/PnlAbout"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.85
offset_left = 0.449997
offset_top = 36.05
offset_right = 0.550049
offset_bottom = 53.85

[node name="Label2" type="Label" parent="Control/PnlAbout/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
text = "Made for Github Game Off 2023

Find us on discord! We are: SarahSsss7#9089, hnuqweasd#3731

Want to see the game completed?
Suggestions on what you'd like to see?
Leave a comment with your thoughts!
"
label_settings = SubResource("LabelSettings_38jr5")
autowrap_mode = 2

[node name="BtnClose" type="TextureButton" parent="Control/PnlAbout"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_bottom = 58.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("25_38bd0")
texture_pressed = ExtResource("26_kyqmb")
texture_hover = ExtResource("27_dpbi1")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_q258l")
_hoverSample = ExtResource("12_rhirg")
_clickedSample = ExtResource("13_wyj12")

[node name="Label" type="Label" parent="Control/PnlAbout/BtnClose"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "x"
label_settings = SubResource("LabelSettings_2mvgc")
horizontal_alignment = 1

[node name="SceneTransition" type="Node" parent="."]
script = ExtResource("2_lc0ma")
DestinationPath = "res://Source/Scenes/Battle/BattleScene.tscn"

[node name="CursorControl" parent="." instance=ExtResource("34_16yq6")]

[connection signal="pressed" from="Control/BtnsContainer/BtnSettings" to="." method="OnBtnSettingsPressed"]
[connection signal="pressed" from="Control/BtnsContainer/BtnLeaderboard" to="." method="OnBtnLeaderboardPressed"]
[connection signal="pressed" from="Control/BtnsContainer/BtnQuit" to="." method="OnBtnQuitPressed"]
