[gd_scene load_steps=40 format=3 uid="uid://b6v34iwdchsgi"]

[ext_resource type="Script" path="res://Source/Scenes/MainMenu/MainMenuScene.cs" id="1_66m4n"]
[ext_resource type="Script" path="res://addons/SceneTransitionPlugin/SceneTransition.cs" id="2_lc0ma"]
[ext_resource type="AudioStream" uid="uid://cpjemto7cnwo7" path="res://Assets/Audio/Music/Menu/SinisterHellFlute_L1L2.ogg" id="3_t16c1"]
[ext_resource type="Script" path="res://addons/AudioContainerPlugin/AudioContainer.cs" id="4_g6wc5"]
[ext_resource type="Theme" uid="uid://vc7liwrqikkh" path="res://Assets/Graphics/Themes/Witch/WitchyTheme.tres" id="4_jn681"]
[ext_resource type="Texture2D" uid="uid://bu4tecsgh5hbl" path="res://Assets/Graphics/Sprites/Terrain/Beach/PinkPlain.png" id="5_4qe3k"]
[ext_resource type="Texture2D" uid="uid://4fu8k5l8ve1a" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Normal.png" id="11_y5a11"]
[ext_resource type="Texture2D" uid="uid://c1csktoq8iakb" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Pressed.png" id="12_jst7q"]
[ext_resource type="AudioStream" uid="uid://u8vvnphooeai" path="res://addons/BaseTextureButtonPlugin/hover.wav" id="12_rhirg"]
[ext_resource type="Texture2D" uid="uid://c3r6mo1ik7w3n" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Hover.png" id="13_p3vmq"]
[ext_resource type="AudioStream" uid="uid://in1epaq47smy" path="res://addons/BaseTextureButtonPlugin/click.wav" id="13_wyj12"]
[ext_resource type="Texture2D" uid="uid://birpy4r4g8whd" path="res://Assets/Graphics/Interface/Buttons/Settings/barsHorizontal.png" id="14_a3v78"]
[ext_resource type="Texture2D" uid="uid://y6lvsy2sm8rf" path="res://Assets/Graphics/Interface/Buttons/ActionRemapButton/Disabled.png" id="14_e2huy"]
[ext_resource type="Texture2D" uid="uid://bdtpl1p43aar2" path="res://Assets/Graphics/Interface/Buttons/Settings/barsHorizontalPressed.png" id="15_17057"]
[ext_resource type="Script" path="res://addons/BaseTextureButtonPlugin/BaseTextureButton.cs" id="15_q258l"]
[ext_resource type="Texture2D" uid="uid://rtcfl7soe54s" path="res://Assets/Graphics/Interface/Buttons/Settings/barsHorizontalHover.png" id="16_hvmuu"]
[ext_resource type="LabelSettings" uid="uid://bok3h2cnuw41n" path="res://Assets/Graphics/Themes/Witch/playWitchyLabel.tres" id="17_8vav3"]
[ext_resource type="Texture2D" uid="uid://dyvqcrqq7l5d2" path="res://Assets/Graphics/Interface/Buttons/Leaderboard/leaderboardsComplex.png" id="19_gf2h3"]
[ext_resource type="Texture2D" uid="uid://bvhklxpq1kx1w" path="res://Assets/Graphics/Interface/Buttons/Leaderboard/leaderboardsComplexPressed.png" id="20_xyxyu"]
[ext_resource type="Texture2D" uid="uid://bti2xh8sbgo6t" path="res://Assets/Graphics/Interface/Buttons/Leaderboard/leaderboardsComplexHover.png" id="21_2dvak"]
[ext_resource type="PackedScene" uid="uid://bes3oet5iq1e1" path="res://Source/Systems/SettingsManager/SettingsManager.tscn" id="23_7c4m2"]
[ext_resource type="Script" path="res://addons/PictureStoryPlugin/PictureStoryContainer/PictureStoryContainer.cs" id="26_s1oqk"]
[ext_resource type="Script" path="res://addons/PictureStoryPlugin/PictureStorySlide/PictureStorySlide.cs" id="27_3ioox"]
[ext_resource type="Texture2D" uid="uid://b8lrqyev7uyvy" path="res://addons/SceneTransitionPlugin/ContinueDisabled.png" id="28_lloqx"]
[ext_resource type="Script" path="res://addons/AutoScrollLabelPlugin/AutoScrollLabel.cs" id="29_lwbti"]
[ext_resource type="Texture2D" uid="uid://dw55h30ros4ye" path="res://addons/SceneTransitionPlugin/ContinueNormal.png" id="30_og3b7"]
[ext_resource type="Texture2D" uid="uid://y60lspk4s5rc" path="res://Assets/Graphics/Interface/Buttons/Quit/CROSSNORMAL.png" id="30_u87ob"]
[ext_resource type="Texture2D" uid="uid://rbn5wog65ufi" path="res://addons/SceneTransitionPlugin/ContinuePressed.png" id="31_fpwb5"]
[ext_resource type="Texture2D" uid="uid://c8q2bdypfy7w7" path="res://Assets/Graphics/Interface/Buttons/Quit/CROSSPRESSED.png" id="31_n13wt"]
[ext_resource type="Texture2D" uid="uid://dfljrleew8t8j" path="res://addons/SceneTransitionPlugin/ContinueHover.png" id="32_0g8su"]
[ext_resource type="Texture2D" uid="uid://cwpt2tnkrjdhs" path="res://Assets/Graphics/Interface/Buttons/Quit/CROSSHOVER.png" id="32_5k237"]
[ext_resource type="PackedScene" uid="uid://ce0b88lumohl8" path="res://Source/Scenes/MainMenu/PnlAdventures/CntPnlAdventures.tscn" id="32_h085b"]
[ext_resource type="PackedScene" uid="uid://dxi8h2jwwdt11" path="res://Source/Interface/Cursors/CursorControl.tscn" id="34_16yq6"]
[ext_resource type="FontFile" uid="uid://cofx1cs3c3u03" path="res://Assets/Graphics/Fonts/Yusei_Magic/YuseiMagic-Regular.ttf" id="41_og7ub"]

[sub_resource type="Animation" id="Animation_c81ia"]
resource_name = "Default"
length = 3.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pivot_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(555, 0)]
}

[sub_resource type="Animation" id="Animation_uy343"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pivot_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(555, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqede"]
_data = {
"Default": SubResource("Animation_c81ia"),
"RESET": SubResource("Animation_uy343")
}

[sub_resource type="Animation" id="Animation_dumji"]
resource_name = "Default"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_te6ww"]
_data = {
"Default": SubResource("Animation_dumji")
}

[node name="MainMenuScene" type="Node" node_paths=PackedStringArray("_introPictureStory", "_btnAdventure", "_battleSceneTransition", "_cntPnlAdventures")]
script = ExtResource("1_66m4n")
_introPictureStory = NodePath("Control/IntroPictureStory")
_btnAdventure = NodePath("Control/BtnsContainer/BtnStory")
_battleSceneTransition = NodePath("SceneTransition")
_cntPnlAdventures = NodePath("Control/CntPnlAdventures")

[node name="MusicContainer" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("4_g6wc5")
Start = true
_playOrder = 0
_loop = 2
_globalAudio = true
GlobalName = "Menu"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="MusicContainer"]
stream = ExtResource("3_t16c1")
volume_db = -10.0
bus = &"Music"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_jn681")

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_4qe3k")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 490.0
grow_horizontal = 2
theme = ExtResource("4_jn681")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 64
theme_override_fonts/font = ExtResource("41_og7ub")
theme_override_font_sizes/font_size = 200
text = "SCALE FACE! SARAH GIVE ME A TITLE!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnsContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.6
anchor_right = 0.35
anchor_bottom = 0.6
offset_top = -779.5
offset_right = 1000.0
offset_bottom = 779.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BtnStory" type="TextureButton" parent="Control/BtnsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
texture_normal = ExtResource("11_y5a11")
texture_pressed = ExtResource("12_jst7q")
texture_hover = ExtResource("13_p3vmq")
texture_disabled = ExtResource("14_e2huy")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_q258l")
_hoverSample = ExtResource("12_rhirg")
_clickedSample = ExtResource("13_wyj12")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/BtnsContainer/BtnStory"]
libraries = {
"": SubResource("AnimationLibrary_hqede")
}

[node name="Label" type="Label" parent="Control/BtnsContainer/BtnStory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Adventure"
label_settings = ExtResource("17_8vav3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnEndless" type="TextureButton" parent="Control/BtnsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
tooltip_text = "Not implemented yet"
disabled = true
texture_normal = ExtResource("11_y5a11")
texture_pressed = ExtResource("12_jst7q")
texture_hover = ExtResource("13_p3vmq")
texture_disabled = ExtResource("14_e2huy")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_q258l")
_hoverSample = ExtResource("12_rhirg")
_clickedSample = ExtResource("13_wyj12")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/BtnsContainer/BtnEndless"]
libraries = {
"": SubResource("AnimationLibrary_hqede")
}

[node name="Label" type="Label" parent="Control/BtnsContainer/BtnEndless"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Endless"
label_settings = ExtResource("17_8vav3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnSettings" type="TextureButton" parent="Control/BtnsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("14_a3v78")
texture_pressed = ExtResource("15_17057")
texture_hover = ExtResource("16_hvmuu")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("15_q258l")
_hoverSample = ExtResource("12_rhirg")
_clickedSample = ExtResource("13_wyj12")

[node name="BtnLeaderboard" type="TextureButton" parent="Control/BtnsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource("19_gf2h3")
texture_pressed = ExtResource("20_xyxyu")
texture_hover = ExtResource("21_2dvak")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("15_q258l")
_hoverSample = ExtResource("12_rhirg")
_clickedSample = ExtResource("13_wyj12")

[node name="BtnQuit" type="TextureButton" parent="Control/BtnsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("30_u87ob")
texture_pressed = ExtResource("31_n13wt")
texture_hover = ExtResource("32_5k237")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("15_q258l")
_hoverSample = ExtResource("12_rhirg")
_clickedSample = ExtResource("13_wyj12")

[node name="SettingsManager" parent="Control" instance=ExtResource("23_7c4m2")]

[node name="IntroPictureStory" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -7.0
offset_right = 24.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("26_s1oqk")
_blendFadeTime = 0.5
_transitionTypeEnd = "None"

[node name="PictureStorySlide2" type="AnimationPlayer" parent="Control/IntroPictureStory" node_paths=PackedStringArray("ButtonToContinue")]
libraries = {
"": SubResource("AnimationLibrary_te6ww")
}
script = ExtResource("27_3ioox")
AutoTransitionEnabled = false
InputSkipsSlide = false
ButtonToContinue = NodePath("Button")

[node name="TextureRect2" type="ColorRect" parent="Control/IntroPictureStory/PictureStorySlide2"]
visible = false
self_modulate = Color(0.141176, 0.0588235, 0.235294, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.337255, 0.870588, 1, 1)

[node name="AutoScrollLabel" type="RichTextLabel" parent="Control/IntroPictureStory/PictureStorySlide2"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1072.5
offset_top = -770.5
offset_right = 1072.5
offset_bottom = 770.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.0470588, 0.0156863, 0.109804, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("41_og7ub")
theme_override_font_sizes/normal_font_size = 128
text = "blah blah blah"
script = ExtResource("29_lwbti")

[node name="Button" type="TextureButton" parent="Control/IntroPictureStory/PictureStorySlide2"]
visible = false
offset_left = 1661.0
offset_top = 1876.0
offset_right = 2379.0
offset_bottom = 2035.0
texture_normal = ExtResource("30_og3b7")
texture_pressed = ExtResource("31_fpwb5")
texture_hover = ExtResource("32_0g8su")
texture_disabled = ExtResource("28_lloqx")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_q258l")

[node name="CntPnlAdventures" parent="Control" instance=ExtResource("32_h085b")]
visible = false
layout_mode = 1

[node name="SceneTransition" type="Node" parent="."]
script = ExtResource("2_lc0ma")
DestinationPath = "res://Source/Scenes/Battle/BattleScene.tscn"

[node name="CursorControl" parent="." instance=ExtResource("34_16yq6")]

[connection signal="pressed" from="Control/BtnsContainer/BtnSettings" to="." method="OnBtnSettingsPressed"]
[connection signal="pressed" from="Control/BtnsContainer/BtnLeaderboard" to="." method="OnBtnLeaderboardPressed"]
[connection signal="pressed" from="Control/BtnsContainer/BtnQuit" to="." method="OnBtnQuitPressed"]
